|alu_vhdl
sko <= mealy_state_machine:inst.sko
clk => mealy_state_machine:inst.clk
clk => BO:inst2.clk
set => mealy_state_machine:inst.set
sno => mealy_state_machine:inst.sno
a[0] => BO:inst2.a[0]
a[1] => BO:inst2.a[1]
a[2] => BO:inst2.a[2]
a[3] => BO:inst2.a[3]
b[0] => BO:inst2.b[0]
b[1] => BO:inst2.b[1]
b[2] => BO:inst2.b[2]
b[3] => BO:inst2.b[3]
incr_i <= mealy_state_machine:inst.incr_i
f[1] <= BO:inst2.f[1]
f[2] <= BO:inst2.f[2]
f[3] <= BO:inst2.f[3]
next_state_out[0] <= mealy_state_machine:inst.next_state_out[0]
next_state_out[1] <= mealy_state_machine:inst.next_state_out[1]
priznak[0] <= BO:inst2.priznak[0]
priznak[1] <= BO:inst2.priznak[1]
rr[0] <= BO:inst2.rr[0]
rr[1] <= BO:inst2.rr[1]
rr[2] <= BO:inst2.rr[2]
rr[3] <= BO:inst2.rr[3]
rr[4] <= BO:inst2.rr[4]
rr[5] <= BO:inst2.rr[5]
rr[6] <= BO:inst2.rr[6]
rr[7] <= BO:inst2.rr[7]
s_out[0] <= mealy_state_machine:inst.s_out[0]
s_out[1] <= mealy_state_machine:inst.s_out[1]
y[1] <= mealy_state_machine:inst.y[1]
y[2] <= mealy_state_machine:inst.y[2]
y[3] <= mealy_state_machine:inst.y[3]
y[4] <= mealy_state_machine:inst.y[4]
y[5] <= mealy_state_machine:inst.y[5]
y[6] <= mealy_state_machine:inst.y[6]
y[7] <= mealy_state_machine:inst.y[7]
y[8] <= mealy_state_machine:inst.y[8]
y[9] <= mealy_state_machine:inst.y[9]
y[10] <= mealy_state_machine:inst.y[10]


|alu_vhdl|mealy_state_machine:inst
clk => i[0].CLK
clk => i[1].CLK
clk => state~1.DATAIN
set => state~3.DATAIN
x[0] => Equal0.IN1
x[0] => Equal1.IN0
x[1] => Equal0.IN0
x[1] => Equal1.IN1
x[2] => ~NO_FANOUT~
sno => Selector1.IN2
sno => Selector2.IN2
sno => y.DATAB
sno => Selector3.IN2
sno => Selector4.IN2
sno => y.DATAB
sno => y.DATAB
sno => i[0].PRESET
sno => i[1].ACLR
sno => Selector0.IN1
sko <= sko.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y[6].DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= <GND>
incr_i <= incr_i.DB_MAX_OUTPUT_PORT_TYPE
s_out[0] <= s_out.DB_MAX_OUTPUT_PORT_TYPE
s_out[1] <= s_out.DB_MAX_OUTPUT_PORT_TYPE
next_state_out[0] <= next_state_out.DB_MAX_OUTPUT_PORT_TYPE
next_state_out[1] <= next_state_out.DB_MAX_OUTPUT_PORT_TYPE


|alu_vhdl|BO:inst2
a[0] => RA[0].DATAIN
a[1] => RA[1].DATAIN
a[2] => RA[2].DATAIN
a[3] => RA[3].DATAIN
b[0] => RB.DATAB
b[1] => RB.DATAB
b[2] => RB.DATAB
b[3] => RB.DATAB
y[1] => RA[0].ENA
y[1] => RA[1].ENA
y[1] => RA[2].ENA
y[1] => RA[3].ENA
y[2] => RB.OUTPUTSELECT
y[2] => RB.OUTPUTSELECT
y[2] => RB.OUTPUTSELECT
y[2] => RB.OUTPUTSELECT
y[3] => RB[0].ENA
y[3] => RB[1].ENA
y[3] => RB[2].ENA
y[3] => RB[3].ENA
y[4] => Mux0.IN4
y[4] => Mux1.IN4
y[4] => Mux2.IN4
y[4] => Mux3.IN4
y[4] => Mux4.IN4
y[4] => Mux5.IN4
y[4] => Mux6.IN4
y[4] => Mux7.IN4
y[5] => Mux0.IN3
y[5] => Mux1.IN3
y[5] => Mux2.IN3
y[5] => Mux3.IN3
y[5] => Mux4.IN3
y[5] => Mux5.IN3
y[5] => Mux6.IN3
y[5] => Mux7.IN3
y[6] => rr.OUTPUTSELECT
y[6] => rr.OUTPUTSELECT
y[6] => rr.OUTPUTSELECT
y[6] => rr.OUTPUTSELECT
y[6] => rr.OUTPUTSELECT
y[6] => rr.OUTPUTSELECT
y[6] => rr.OUTPUTSELECT
y[6] => rr.OUTPUTSELECT
y[7] => rr.OUTPUTSELECT
y[7] => rr.OUTPUTSELECT
y[7] => rr.OUTPUTSELECT
y[7] => rr.OUTPUTSELECT
y[7] => rr.OUTPUTSELECT
y[7] => rr.OUTPUTSELECT
y[7] => rr.OUTPUTSELECT
y[7] => rr.OUTPUTSELECT
y[8] => rr.OUTPUTSELECT
y[8] => rr.OUTPUTSELECT
y[8] => rr.OUTPUTSELECT
y[8] => rr.OUTPUTSELECT
y[8] => rr.OUTPUTSELECT
y[8] => rr.OUTPUTSELECT
y[8] => rr.OUTPUTSELECT
y[8] => rr.OUTPUTSELECT
y[9] => q[7].OUTPUTSELECT
y[9] => q[6].OUTPUTSELECT
y[9] => q[5].OUTPUTSELECT
y[9] => q[4].OUTPUTSELECT
y[9] => q[3].OUTPUTSELECT
y[9] => q[2].OUTPUTSELECT
y[9] => q[1].OUTPUTSELECT
y[9] => q[0].OUTPUTSELECT
y[10] => priznak[1]~reg0.ENA
y[10] => priznak[0]~reg0.ENA
rr[0] <= rr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rr[1] <= rr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rr[2] <= rr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rr[3] <= rr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rr[4] <= rr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rr[5] <= rr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rr[6] <= rr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rr[7] <= rr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
priznak[0] <= priznak[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
priznak[1] <= priznak[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= RB[3].DB_MAX_OUTPUT_PORT_TYPE
f[2] <= RB[2].DB_MAX_OUTPUT_PORT_TYPE
f[3] <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
clk => priznak[0]~reg0.CLK
clk => priznak[1]~reg0.CLK
clk => rr[0]~reg0.CLK
clk => rr[1]~reg0.CLK
clk => rr[2]~reg0.CLK
clk => rr[3]~reg0.CLK
clk => rr[4]~reg0.CLK
clk => rr[5]~reg0.CLK
clk => rr[6]~reg0.CLK
clk => rr[7]~reg0.CLK
clk => RB[0].CLK
clk => RB[1].CLK
clk => RB[2].CLK
clk => RB[3].CLK
clk => RA[0].CLK
clk => RA[1].CLK
clk => RA[2].CLK
clk => RA[3].CLK


