// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Fast Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ctrl_un_BO")
  (DATE "11/20/2023 08:40:04")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\rr\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (749:749:749) (858:858:858))
        (IOPATH i o (1610:1610:1610) (1599:1599:1599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\rr\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (453:453:453) (506:506:506))
        (IOPATH i o (1743:1743:1743) (1695:1695:1695))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\rr\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (796:796:796) (907:907:907))
        (IOPATH i o (2180:2180:2180) (2171:2171:2171))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\rr\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (577:577:577) (644:644:644))
        (IOPATH i o (1733:1733:1733) (1685:1685:1685))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\rr\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (715:715:715) (805:805:805))
        (IOPATH i o (1564:1564:1564) (1541:1541:1541))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\rr\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (906:906:906) (1012:1012:1012))
        (IOPATH i o (1733:1733:1733) (1685:1685:1685))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\rr\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (644:644:644) (739:739:739))
        (IOPATH i o (1545:1545:1545) (1518:1518:1518))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\rr\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (844:844:844) (967:967:967))
        (IOPATH i o (1590:1590:1590) (1579:1579:1579))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\pr\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (589:589:589) (666:666:666))
        (IOPATH i o (1753:1753:1753) (1705:1705:1705))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\pr\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (620:620:620) (706:706:706))
        (IOPATH i o (1733:1733:1733) (1685:1685:1685))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\sko\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (898:898:898) (800:800:800))
        (IOPATH i o (1528:1528:1528) (1555:1555:1555))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (235:235:235) (221:221:221))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\cop\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (263:263:263) (638:638:638))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\sno\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\b\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (253:253:253) (628:628:628))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\b\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (273:273:273) (648:648:648))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\incr_i\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (146:146:146) (192:192:192))
        (PORT datab (142:142:142) (191:191:191))
        (PORT datad (131:131:131) (174:174:174))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector1\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (382:382:382))
        (PORT datab (753:753:753) (688:688:688))
        (PORT datac (975:975:975) (868:868:868))
        (PORT datad (202:202:202) (244:244:244))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\state\.s1\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (288:288:288) (325:325:325))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\set\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\set\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (235:235:235) (221:221:221))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.s1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (843:843:843) (826:826:826))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (829:829:829) (811:811:811))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.s2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (843:843:843) (826:826:826))
        (PORT asdata (327:327:327) (369:369:369))
        (PORT clrn (829:829:829) (811:811:811))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\i\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (825:825:825) (737:737:737))
        (PORT datab (144:144:144) (193:193:193))
        (PORT datad (133:133:133) (176:176:176))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\sno\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (235:235:235) (221:221:221))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\i\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (843:843:843) (826:826:826))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1008:1008:1008) (1005:1005:1005))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\i\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (829:829:829) (740:740:740))
        (PORT datab (220:220:220) (268:268:268))
        (PORT datad (129:129:129) (172:172:172))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\i\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (843:843:843) (826:826:826))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1008:1008:1008) (1005:1005:1005))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\q\[2\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (272:272:272))
        (PORT datab (883:883:883) (802:802:802))
        (PORT datad (226:226:226) (276:276:276))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\b\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (998:998:998) (883:883:883))
        (PORT datad (138:138:138) (179:179:179))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RB\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (844:844:844) (826:826:826))
        (PORT asdata (2270:2270:2270) (2511:2511:2511))
        (PORT ena (504:504:504) (545:545:545))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\y\[4\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (722:722:722) (658:658:658))
        (PORT datab (136:136:136) (182:182:182))
        (PORT datac (306:306:306) (353:353:353))
        (PORT datad (225:225:225) (275:275:275))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (242:242:242) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RA\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (844:844:844) (826:826:826))
        (PORT asdata (2172:2172:2172) (2397:2397:2397))
        (PORT ena (504:504:504) (545:545:545))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (132:132:132) (163:163:163))
        (PORT datab (117:117:117) (147:147:147))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (263:263:263) (638:638:638))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RA\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (844:844:844) (826:826:826))
        (PORT asdata (2120:2120:2120) (2314:2314:2314))
        (PORT ena (504:504:504) (545:545:545))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux6\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (129:129:129) (161:161:161))
        (PORT datad (103:103:103) (127:127:127))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\q\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (826:826:826) (737:737:737))
        (PORT datab (168:168:168) (218:218:218))
        (PORT datac (211:211:211) (262:262:262))
        (PORT datad (307:307:307) (359:359:359))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (108:108:108) (133:133:133))
        (PORT datab (178:178:178) (209:209:209))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (107:107:107) (133:133:133))
        (PORT datab (186:186:186) (222:222:222))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (283:283:283) (658:658:658))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RA\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (844:844:844) (826:826:826))
        (PORT asdata (2305:2305:2305) (2541:2541:2541))
        (PORT ena (504:504:504) (545:545:545))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (131:131:131) (163:163:163))
        (PORT datab (118:118:118) (147:147:147))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (178:178:178) (209:209:209))
        (PORT datab (107:107:107) (131:131:131))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add1\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (181:181:181) (215:215:215))
        (PORT datab (128:128:128) (158:158:158))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\rr\[1\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (186:186:186) (223:223:223))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\rr\[2\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (176:176:176) (206:206:206))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\rr\[3\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (185:185:185) (221:221:221))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Equal4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (159:159:159) (204:204:204))
        (PORT datab (149:149:149) (195:195:195))
        (PORT datac (210:210:210) (253:253:253))
        (PORT datad (132:132:132) (171:171:171))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector3\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (827:827:827) (738:738:738))
        (PORT datab (351:351:351) (422:422:422))
        (PORT datac (180:180:180) (202:202:202))
        (PORT datad (288:288:288) (325:325:325))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector3\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (999:999:999) (884:884:884))
        (PORT datac (111:111:111) (132:132:132))
        (PORT datad (139:139:139) (180:180:180))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\rr\[4\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (791:791:791) (724:724:724))
        (PORT datab (118:118:118) (142:142:142))
        (PORT datac (137:137:137) (178:178:178))
        (PORT datad (288:288:288) (327:327:327))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\rr\[4\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (436:436:436))
        (PORT datab (425:425:425) (469:469:469))
        (PORT datac (94:94:94) (115:115:115))
        (PORT datad (286:286:286) (324:324:324))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rr\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1023:1023:1023) (1020:1020:1020))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (312:312:312) (350:350:350))
        (PORT sclr (493:493:493) (559:559:559))
        (PORT sload (731:731:731) (673:673:673))
        (PORT ena (420:420:420) (448:448:448))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\q\[3\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (792:792:792) (725:725:725))
        (PORT datab (150:150:150) (195:195:195))
        (PORT datac (326:326:326) (397:397:397))
        (PORT datad (343:343:343) (410:410:410))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add1\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (181:181:181) (214:214:214))
        (PORT datab (129:129:129) (159:159:159))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\rr\[4\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (178:178:178) (211:211:211))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rr\[4\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1023:1023:1023) (1020:1020:1020))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (383:383:383) (423:423:423))
        (PORT sclr (493:493:493) (559:559:559))
        (PORT sload (731:731:731) (673:673:673))
        (PORT ena (420:420:420) (448:448:448))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\q\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (801:801:801) (733:733:733))
        (PORT datab (150:150:150) (195:195:195))
        (PORT datac (336:336:336) (408:408:408))
        (PORT datad (338:338:338) (404:404:404))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add1\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (181:181:181) (213:213:213))
        (PORT datab (129:129:129) (159:159:159))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\rr\[5\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (186:186:186) (222:222:222))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rr\[5\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1023:1023:1023) (1020:1020:1020))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (488:488:488) (545:545:545))
        (PORT sclr (493:493:493) (559:559:559))
        (PORT sload (731:731:731) (673:673:673))
        (PORT ena (420:420:420) (448:448:448))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\q\[5\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (802:802:802) (734:734:734))
        (PORT datab (147:147:147) (190:190:190))
        (PORT datac (336:336:336) (409:409:409))
        (PORT datad (338:338:338) (404:404:404))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add1\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (193:193:193) (225:225:225))
        (PORT datab (171:171:171) (196:196:196))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\rr\[6\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (187:187:187) (224:224:224))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rr\[6\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1023:1023:1023) (1020:1020:1020))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (383:383:383) (423:423:423))
        (PORT sclr (493:493:493) (559:559:559))
        (PORT sload (731:731:731) (673:673:673))
        (PORT ena (420:420:420) (448:448:448))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\q\[6\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (152:152:152) (200:200:200))
        (PORT datab (919:919:919) (825:825:825))
        (PORT datac (334:334:334) (407:407:407))
        (PORT datad (339:339:339) (405:405:405))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add1\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (226:226:226))
        (PORT datab (170:170:170) (196:196:196))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\rr\[7\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (262:262:262) (295:295:295))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rr\[7\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1023:1023:1023) (1020:1020:1020))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (313:313:313) (351:351:351))
        (PORT sclr (493:493:493) (559:559:559))
        (PORT sload (731:731:731) (673:673:673))
        (PORT ena (420:420:420) (448:448:448))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\q\[7\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (800:800:800) (733:733:733))
        (PORT datab (147:147:147) (190:190:190))
        (PORT datac (335:335:335) (408:408:408))
        (PORT datad (338:338:338) (405:405:405))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add1\~16\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\rr\[0\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (282:282:282) (323:323:323))
        (PORT datab (178:178:178) (209:209:209))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rr\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1023:1023:1023) (1020:1020:1020))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (386:386:386) (428:428:428))
        (PORT sclr (493:493:493) (559:559:559))
        (PORT sload (731:731:731) (673:673:673))
        (PORT ena (420:420:420) (448:448:448))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\q\[1\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (826:826:826) (737:737:737))
        (PORT datab (168:168:168) (217:217:217))
        (PORT datac (194:194:194) (242:242:242))
        (PORT datad (307:307:307) (351:351:351))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rr\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1023:1023:1023) (1020:1020:1020))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (503:503:503) (554:554:554))
        (PORT sclr (493:493:493) (559:559:559))
        (PORT sload (731:731:731) (673:673:673))
        (PORT ena (420:420:420) (448:448:448))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Equal4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (333:333:333) (400:400:400))
        (PORT datad (289:289:289) (326:326:326))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (830:830:830) (741:741:741))
        (PORT datab (140:140:140) (189:189:189))
        (PORT datac (96:96:96) (117:117:117))
        (PORT datad (202:202:202) (245:245:245))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.s3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (843:843:843) (826:826:826))
        (PORT asdata (285:285:285) (304:304:304))
        (PORT clrn (829:829:829) (811:811:811))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (108:108:108) (134:134:134))
        (PORT datab (137:137:137) (182:182:182))
        (PORT datad (130:130:130) (173:173:173))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (995:995:995) (880:880:880))
        (PORT datad (102:102:102) (119:119:119))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.s0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (843:843:843) (826:826:826))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (829:829:829) (811:811:811))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\b\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (263:263:263) (638:638:638))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\RB\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (219:219:219) (266:266:266))
        (PORT datac (974:974:974) (867:867:867))
        (PORT datad (2124:2124:2124) (2349:2349:2349))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RB\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (843:843:843) (825:825:825))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (433:433:433) (461:461:461))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\RB\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1979:1979:1979) (2198:2198:2198))
        (PORT datab (146:146:146) (189:189:189))
        (PORT datac (974:974:974) (867:867:867))
        (PORT datad (201:201:201) (243:243:243))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RB\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (843:843:843) (825:825:825))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (433:433:433) (461:461:461))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\RB\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (997:997:997) (882:882:882))
        (PORT datab (752:752:752) (687:687:687))
        (PORT datac (194:194:194) (242:242:242))
        (PORT datad (137:137:137) (178:178:178))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RB\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (844:844:844) (826:826:826))
        (PORT asdata (348:348:348) (380:380:380))
        (PORT ena (596:596:596) (630:630:630))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (721:721:721) (657:657:657))
        (PORT datab (139:139:139) (185:185:185))
        (PORT datad (230:230:230) (280:280:280))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (253:253:253) (628:628:628))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RA\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (844:844:844) (826:826:826))
        (PORT asdata (2131:2131:2131) (2344:2344:2344))
        (PORT ena (504:504:504) (545:545:545))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (131:131:131) (162:162:162))
        (PORT datad (102:102:102) (126:126:126))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rr\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1023:1023:1023) (1020:1020:1020))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (383:383:383) (424:424:424))
        (PORT sclr (493:493:493) (559:559:559))
        (PORT sload (731:731:731) (673:673:673))
        (PORT ena (420:420:420) (448:448:448))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Equal3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (333:333:333) (392:392:392))
        (PORT datad (326:326:326) (387:387:387))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (828:828:828) (739:739:739))
        (PORT datab (301:301:301) (346:346:346))
        (PORT datac (97:97:97) (118:118:118))
        (PORT datad (122:122:122) (161:161:161))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pr\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (843:843:843) (825:825:825))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (472:472:472) (496:496:496))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Equal3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (322:322:322) (375:375:375))
        (PORT datad (309:309:309) (361:361:361))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\priznak\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (351:351:351) (417:417:417))
        (PORT datab (345:345:345) (415:415:415))
        (PORT datac (312:312:312) (362:362:362))
        (PORT datad (160:160:160) (183:183:183))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pr\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (843:843:843) (825:825:825))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (472:472:472) (496:496:496))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
)
