vendor_name = ModelSim
source_file = 1, D:/AlteraProjects/from_lipova/Seventh/ctrl_un_BO.vhd
source_file = 1, D:/AlteraProjects/from_lipova/Seventh/test_alu_new.vwf
source_file = 1, D:/AlteraProjects/from_lipova/Seventh/db/Seventh.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ctrl_un_BO
instance = comp, \rr[0]~output\, rr[0]~output, ctrl_un_BO, 1
instance = comp, \rr[1]~output\, rr[1]~output, ctrl_un_BO, 1
instance = comp, \rr[2]~output\, rr[2]~output, ctrl_un_BO, 1
instance = comp, \rr[3]~output\, rr[3]~output, ctrl_un_BO, 1
instance = comp, \rr[4]~output\, rr[4]~output, ctrl_un_BO, 1
instance = comp, \rr[5]~output\, rr[5]~output, ctrl_un_BO, 1
instance = comp, \rr[6]~output\, rr[6]~output, ctrl_un_BO, 1
instance = comp, \rr[7]~output\, rr[7]~output, ctrl_un_BO, 1
instance = comp, \pr[0]~output\, pr[0]~output, ctrl_un_BO, 1
instance = comp, \pr[1]~output\, pr[1]~output, ctrl_un_BO, 1
instance = comp, \sko~output\, sko~output, ctrl_un_BO, 1
instance = comp, \clk~input\, clk~input, ctrl_un_BO, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, ctrl_un_BO, 1
instance = comp, \cop~input\, cop~input, ctrl_un_BO, 1
instance = comp, \sno~input\, sno~input, ctrl_un_BO, 1
instance = comp, \b[2]~input\, b[2]~input, ctrl_un_BO, 1
instance = comp, \b[1]~input\, b[1]~input, ctrl_un_BO, 1
instance = comp, \incr_i~0\, incr_i~0, ctrl_un_BO, 1
instance = comp, \Selector1~3\, Selector1~3, ctrl_un_BO, 1
instance = comp, \state.s1~feeder\, state.s1~feeder, ctrl_un_BO, 1
instance = comp, \set~input\, set~input, ctrl_un_BO, 1
instance = comp, \set~inputclkctrl\, set~inputclkctrl, ctrl_un_BO, 1
instance = comp, \state.s1\, state.s1, ctrl_un_BO, 1
instance = comp, \state.s2\, state.s2, ctrl_un_BO, 1
instance = comp, \i[1]~0\, i[1]~0, ctrl_un_BO, 1
instance = comp, \sno~inputclkctrl\, sno~inputclkctrl, ctrl_un_BO, 1
instance = comp, \i[1]\, i[1], ctrl_un_BO, 1
instance = comp, \i[0]~1\, i[0]~1, ctrl_un_BO, 1
instance = comp, \i[0]\, i[0], ctrl_un_BO, 1
instance = comp, \q[2]~6\, q[2]~6, ctrl_un_BO, 1
instance = comp, \b[3]~input\, b[3]~input, ctrl_un_BO, 1
instance = comp, \Selector1~2\, Selector1~2, ctrl_un_BO, 1
instance = comp, \RB[3]\, RB[3], ctrl_un_BO, 1
instance = comp, \y[4]~0\, y[4]~0, ctrl_un_BO, 1
instance = comp, \a[2]~input\, a[2]~input, ctrl_un_BO, 1
instance = comp, \RA[2]\, RA[2], ctrl_un_BO, 1
instance = comp, \Mux5~0\, Mux5~0, ctrl_un_BO, 1
instance = comp, \a[1]~input\, a[1]~input, ctrl_un_BO, 1
instance = comp, \RA[1]\, RA[1], ctrl_un_BO, 1
instance = comp, \Mux6~1\, Mux6~1, ctrl_un_BO, 1
instance = comp, \q[0]~0\, q[0]~0, ctrl_un_BO, 1
instance = comp, \Add1~0\, Add1~0, ctrl_un_BO, 1
instance = comp, \Add1~2\, Add1~2, ctrl_un_BO, 1
instance = comp, \a[3]~input\, a[3]~input, ctrl_un_BO, 1
instance = comp, \RA[3]\, RA[3], ctrl_un_BO, 1
instance = comp, \Mux0~0\, Mux0~0, ctrl_un_BO, 1
instance = comp, \Add1~4\, Add1~4, ctrl_un_BO, 1
instance = comp, \Add1~6\, Add1~6, ctrl_un_BO, 1
instance = comp, \rr[1]~12\, rr[1]~12, ctrl_un_BO, 1
instance = comp, \rr[2]~14\, rr[2]~14, ctrl_un_BO, 1
instance = comp, \rr[3]~16\, rr[3]~16, ctrl_un_BO, 1
instance = comp, \Equal4~0\, Equal4~0, ctrl_un_BO, 1
instance = comp, \Selector3~2\, Selector3~2, ctrl_un_BO, 1
instance = comp, \Selector3~3\, Selector3~3, ctrl_un_BO, 1
instance = comp, \rr[4]~10\, rr[4]~10, ctrl_un_BO, 1
instance = comp, \rr[4]~11\, rr[4]~11, ctrl_un_BO, 1
instance = comp, \rr[3]~reg0\, rr[3]~reg0, ctrl_un_BO, 1
instance = comp, \q[3]~5\, q[3]~5, ctrl_un_BO, 1
instance = comp, \Add1~8\, Add1~8, ctrl_un_BO, 1
instance = comp, \rr[4]~18\, rr[4]~18, ctrl_un_BO, 1
instance = comp, \rr[4]~reg0\, rr[4]~reg0, ctrl_un_BO, 1
instance = comp, \q[4]~4\, q[4]~4, ctrl_un_BO, 1
instance = comp, \Add1~10\, Add1~10, ctrl_un_BO, 1
instance = comp, \rr[5]~20\, rr[5]~20, ctrl_un_BO, 1
instance = comp, \rr[5]~reg0\, rr[5]~reg0, ctrl_un_BO, 1
instance = comp, \q[5]~3\, q[5]~3, ctrl_un_BO, 1
instance = comp, \Add1~12\, Add1~12, ctrl_un_BO, 1
instance = comp, \rr[6]~22\, rr[6]~22, ctrl_un_BO, 1
instance = comp, \rr[6]~reg0\, rr[6]~reg0, ctrl_un_BO, 1
instance = comp, \q[6]~2\, q[6]~2, ctrl_un_BO, 1
instance = comp, \Add1~14\, Add1~14, ctrl_un_BO, 1
instance = comp, \rr[7]~24\, rr[7]~24, ctrl_un_BO, 1
instance = comp, \rr[7]~reg0\, rr[7]~reg0, ctrl_un_BO, 1
instance = comp, \q[7]~1\, q[7]~1, ctrl_un_BO, 1
instance = comp, \Add1~16\, Add1~16, ctrl_un_BO, 1
instance = comp, \rr[0]~8\, rr[0]~8, ctrl_un_BO, 1
instance = comp, \rr[1]~reg0\, rr[1]~reg0, ctrl_un_BO, 1
instance = comp, \q[1]~7\, q[1]~7, ctrl_un_BO, 1
instance = comp, \rr[2]~reg0\, rr[2]~reg0, ctrl_un_BO, 1
instance = comp, \Equal4~1\, Equal4~1, ctrl_un_BO, 1
instance = comp, \Selector0~0\, Selector0~0, ctrl_un_BO, 1
instance = comp, \state.s3\, state.s3, ctrl_un_BO, 1
instance = comp, \Selector0~1\, Selector0~1, ctrl_un_BO, 1
instance = comp, \Selector0~2\, Selector0~2, ctrl_un_BO, 1
instance = comp, \state.s0\, state.s0, ctrl_un_BO, 1
instance = comp, \b[0]~input\, b[0]~input, ctrl_un_BO, 1
instance = comp, \RB~1\, RB~1, ctrl_un_BO, 1
instance = comp, \RB[0]\, RB[0], ctrl_un_BO, 1
instance = comp, \RB~2\, RB~2, ctrl_un_BO, 1
instance = comp, \RB[1]\, RB[1], ctrl_un_BO, 1
instance = comp, \RB~0\, RB~0, ctrl_un_BO, 1
instance = comp, \RB[2]\, RB[2], ctrl_un_BO, 1
instance = comp, \Mux6~0\, Mux6~0, ctrl_un_BO, 1
instance = comp, \a[0]~input\, a[0]~input, ctrl_un_BO, 1
instance = comp, \RA[0]\, RA[0], ctrl_un_BO, 1
instance = comp, \Mux7~0\, Mux7~0, ctrl_un_BO, 1
instance = comp, \rr[0]~reg0\, rr[0]~reg0, ctrl_un_BO, 1
instance = comp, \Equal3~0\, Equal3~0, ctrl_un_BO, 1
instance = comp, \Selector2~0\, Selector2~0, ctrl_un_BO, 1
instance = comp, \pr[0]~reg0\, pr[0]~reg0, ctrl_un_BO, 1
instance = comp, \Equal3~1\, Equal3~1, ctrl_un_BO, 1
instance = comp, \priznak[1]~0\, priznak[1]~0, ctrl_un_BO, 1
instance = comp, \pr[1]~reg0\, pr[1]~reg0, ctrl_un_BO, 1
