vendor_name = ModelSim
source_file = 1, D:/AlteraProjects/from_lipova/Projects_MYY_with_BO/Fifth/SM3.smf
source_file = 1, D:/AlteraProjects/from_lipova/Projects_MYY_with_BO/Fifth/alu_sm.bdf
source_file = 1, D:/AlteraProjects/from_lipova/Projects_MYY_with_BO/Fifth/YA_smf.vhd
source_file = 1, D:/AlteraProjects/from_lipova/Projects_MYY_with_BO/Fifth/SM3.vhd
source_file = 1, D:/AlteraProjects/from_lipova/Projects_MYY_with_BO/Fifth/test_alu.vwf
source_file = 1, D:/AlteraProjects/from_lipova/Projects_MYY_with_BO/Fifth/BO.vhd
source_file = 1, D:/AlteraProjects/from_lipova/Projects_MYY_with_BO/Fifth/db/Fifth.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = alu_sm
instance = comp, \sko~output , sko~output, alu_sm, 1
instance = comp, \f[3]~output , f[3]~output, alu_sm, 1
instance = comp, \f[2]~output , f[2]~output, alu_sm, 1
instance = comp, \f[1]~output , f[1]~output, alu_sm, 1
instance = comp, \priznak[1]~output , priznak[1]~output, alu_sm, 1
instance = comp, \priznak[0]~output , priznak[0]~output, alu_sm, 1
instance = comp, \rr[7]~output , rr[7]~output, alu_sm, 1
instance = comp, \rr[6]~output , rr[6]~output, alu_sm, 1
instance = comp, \rr[5]~output , rr[5]~output, alu_sm, 1
instance = comp, \rr[4]~output , rr[4]~output, alu_sm, 1
instance = comp, \rr[3]~output , rr[3]~output, alu_sm, 1
instance = comp, \rr[2]~output , rr[2]~output, alu_sm, 1
instance = comp, \rr[1]~output , rr[1]~output, alu_sm, 1
instance = comp, \rr[0]~output , rr[0]~output, alu_sm, 1
instance = comp, \y[10]~output , y[10]~output, alu_sm, 1
instance = comp, \y[9]~output , y[9]~output, alu_sm, 1
instance = comp, \y[8]~output , y[8]~output, alu_sm, 1
instance = comp, \y[7]~output , y[7]~output, alu_sm, 1
instance = comp, \y[6]~output , y[6]~output, alu_sm, 1
instance = comp, \y[5]~output , y[5]~output, alu_sm, 1
instance = comp, \y[4]~output , y[4]~output, alu_sm, 1
instance = comp, \y[3]~output , y[3]~output, alu_sm, 1
instance = comp, \y[2]~output , y[2]~output, alu_sm, 1
instance = comp, \y[1]~output , y[1]~output, alu_sm, 1
instance = comp, \clk~input , clk~input, alu_sm, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, alu_sm, 1
instance = comp, \sno~input , sno~input, alu_sm, 1
instance = comp, \inst1|inst1|Selector3~0 , inst1|inst1|Selector3~0, alu_sm, 1
instance = comp, \inst1|inst1|fstate.s0~feeder , inst1|inst1|fstate.s0~feeder, alu_sm, 1
instance = comp, \set~input , set~input, alu_sm, 1
instance = comp, \set~inputclkctrl , set~inputclkctrl, alu_sm, 1
instance = comp, \inst1|inst1|fstate.s0 , inst1|inst1|fstate.s0, alu_sm, 1
instance = comp, \inst1|inst1|y[8]~0 , inst1|inst1|y[8]~0, alu_sm, 1
instance = comp, \inst1|inst1|Selector4~0 , inst1|inst1|Selector4~0, alu_sm, 1
instance = comp, \inst1|inst1|fstate.s1~feeder , inst1|inst1|fstate.s1~feeder, alu_sm, 1
instance = comp, \inst1|inst1|fstate.s1 , inst1|inst1|fstate.s1, alu_sm, 1
instance = comp, \inst1|inst1|fstate.s2~feeder , inst1|inst1|fstate.s2~feeder, alu_sm, 1
instance = comp, \inst1|inst1|fstate.s2 , inst1|inst1|fstate.s2, alu_sm, 1
instance = comp, \inst1|i[1]~1 , inst1|i[1]~1, alu_sm, 1
instance = comp, \sno~inputclkctrl , sno~inputclkctrl, alu_sm, 1
instance = comp, \inst1|i[1] , inst1|i[1], alu_sm, 1
instance = comp, \inst1|i[0]~0 , inst1|i[0]~0, alu_sm, 1
instance = comp, \inst1|i[0] , inst1|i[0], alu_sm, 1
instance = comp, \inst1|inst1|sko~0 , inst1|inst1|sko~0, alu_sm, 1
instance = comp, \b[0]~input , b[0]~input, alu_sm, 1
instance = comp, \inst2|RB~2 , inst2|RB~2, alu_sm, 1
instance = comp, \inst2|RB[0] , inst2|RB[0], alu_sm, 1
instance = comp, \b[1]~input , b[1]~input, alu_sm, 1
instance = comp, \inst2|RB~1 , inst2|RB~1, alu_sm, 1
instance = comp, \inst2|RB[1] , inst2|RB[1], alu_sm, 1
instance = comp, \b[2]~input , b[2]~input, alu_sm, 1
instance = comp, \inst2|RB~0 , inst2|RB~0, alu_sm, 1
instance = comp, \inst2|RB[2] , inst2|RB[2], alu_sm, 1
instance = comp, \b[3]~input , b[3]~input, alu_sm, 1
instance = comp, \inst2|RB[3] , inst2|RB[3], alu_sm, 1
instance = comp, \a[3]~input , a[3]~input, alu_sm, 1
instance = comp, \inst2|RA[3] , inst2|RA[3], alu_sm, 1
instance = comp, \inst2|Mux0~0 , inst2|Mux0~0, alu_sm, 1
instance = comp, \a[2]~input , a[2]~input, alu_sm, 1
instance = comp, \inst2|RA[2] , inst2|RA[2], alu_sm, 1
instance = comp, \inst2|Mux5~0 , inst2|Mux5~0, alu_sm, 1
instance = comp, \a[1]~input , a[1]~input, alu_sm, 1
instance = comp, \inst2|RA[1] , inst2|RA[1], alu_sm, 1
instance = comp, \inst2|Mux6~0 , inst2|Mux6~0, alu_sm, 1
instance = comp, \a[0]~input , a[0]~input, alu_sm, 1
instance = comp, \inst2|RA[0] , inst2|RA[0], alu_sm, 1
instance = comp, \inst2|Mux7~0 , inst2|Mux7~0, alu_sm, 1
instance = comp, \inst2|Add0~0 , inst2|Add0~0, alu_sm, 1
instance = comp, \inst2|Add0~2 , inst2|Add0~2, alu_sm, 1
instance = comp, \inst2|Add0~4 , inst2|Add0~4, alu_sm, 1
instance = comp, \inst2|Add0~6 , inst2|Add0~6, alu_sm, 1
instance = comp, \inst2|Add0~8 , inst2|Add0~8, alu_sm, 1
instance = comp, \inst2|Add0~10 , inst2|Add0~10, alu_sm, 1
instance = comp, \inst2|Add0~12 , inst2|Add0~12, alu_sm, 1
instance = comp, \inst2|Add0~14 , inst2|Add0~14, alu_sm, 1
instance = comp, \inst2|Add0~16 , inst2|Add0~16, alu_sm, 1
instance = comp, \inst2|rr[0]~8 , inst2|rr[0]~8, alu_sm, 1
instance = comp, \inst2|rr[1]~10 , inst2|rr[1]~10, alu_sm, 1
instance = comp, \inst2|rr[2]~12 , inst2|rr[2]~12, alu_sm, 1
instance = comp, \inst2|rr[3]~14 , inst2|rr[3]~14, alu_sm, 1
instance = comp, \inst2|rr[4]~16 , inst2|rr[4]~16, alu_sm, 1
instance = comp, \inst2|rr[5]~18 , inst2|rr[5]~18, alu_sm, 1
instance = comp, \inst2|rr[6]~20 , inst2|rr[6]~20, alu_sm, 1
instance = comp, \inst2|rr[7]~22 , inst2|rr[7]~22, alu_sm, 1
instance = comp, \inst2|rr[5] , inst2|rr[5], alu_sm, 1
instance = comp, \inst2|rr[6] , inst2|rr[6], alu_sm, 1
instance = comp, \inst2|rr[7] , inst2|rr[7], alu_sm, 1
instance = comp, \inst2|rr[0] , inst2|rr[0], alu_sm, 1
instance = comp, \inst2|rr[1] , inst2|rr[1], alu_sm, 1
instance = comp, \inst2|rr[2] , inst2|rr[2], alu_sm, 1
instance = comp, \inst2|rr[3] , inst2|rr[3], alu_sm, 1
instance = comp, \inst2|rr[4] , inst2|rr[4], alu_sm, 1
instance = comp, \inst2|Equal1~0 , inst2|Equal1~0, alu_sm, 1
instance = comp, \inst2|Equal1~1 , inst2|Equal1~1, alu_sm, 1
instance = comp, \inst1|inst1|y[5]~1 , inst1|inst1|y[5]~1, alu_sm, 1
instance = comp, \inst1|inst1|y[4]~2 , inst1|inst1|y[4]~2, alu_sm, 1
