|alu_sm
sko <= YA_smf:inst1.sko
clk => YA_smf:inst1.clk
clk => BO:inst2.clk
set => YA_smf:inst1.set
sno => YA_smf:inst1.sno
a[0] => BO:inst2.a[0]
a[1] => BO:inst2.a[1]
a[2] => BO:inst2.a[2]
a[3] => BO:inst2.a[3]
b[0] => BO:inst2.b[0]
b[1] => BO:inst2.b[1]
b[2] => BO:inst2.b[2]
b[3] => BO:inst2.b[3]
f[1] <= BO:inst2.f[1]
f[2] <= BO:inst2.f[2]
f[3] <= BO:inst2.f[3]
priznak[0] <= BO:inst2.priznak[0]
priznak[1] <= BO:inst2.priznak[1]
rr[0] <= BO:inst2.rr[0]
rr[1] <= BO:inst2.rr[1]
rr[2] <= BO:inst2.rr[2]
rr[3] <= BO:inst2.rr[3]
rr[4] <= BO:inst2.rr[4]
rr[5] <= BO:inst2.rr[5]
rr[6] <= BO:inst2.rr[6]
rr[7] <= BO:inst2.rr[7]
y[1] <= YA_smf:inst1.y[1]
y[2] <= YA_smf:inst1.y[2]
y[3] <= YA_smf:inst1.y[3]
y[4] <= YA_smf:inst1.y[4]
y[5] <= YA_smf:inst1.y[5]
y[6] <= YA_smf:inst1.y[6]
y[7] <= YA_smf:inst1.y[7]
y[8] <= YA_smf:inst1.y[8]
y[9] <= YA_smf:inst1.y[9]
y[10] <= YA_smf:inst1.y[10]


|alu_sm|YA_smf:inst1
clk => SM3:inst1.clock
clk => i[0].CLK
clk => i[1].CLK
set => SM3:inst1.reset
x[0] => SM3:inst1.x[0]
x[1] => SM3:inst1.x[1]
x[2] => SM3:inst1.x[2]
sno => SM3:inst1.sno
sno => i[0].PRESET
sno => i[1].ACLR
sko <= SM3:inst1.sko
y[1] <= SM3:inst1.y[0]
y[2] <= SM3:inst1.y[1]
y[3] <= SM3:inst1.y[2]
y[4] <= SM3:inst1.y[3]
y[5] <= SM3:inst1.y[4]
y[6] <= SM3:inst1.y[5]
y[7] <= SM3:inst1.y[6]
y[8] <= SM3:inst1.y[7]
y[9] <= SM3:inst1.y[8]
y[10] <= SM3:inst1.y[9]


|alu_sm|YA_smf:inst1|SM3:inst1
reset => fstate~3.DATAIN
clock => fstate~1.DATAIN
x[0] => process_1.IN0
x[0] => process_1.IN0
x[1] => process_1.IN1
x[1] => process_1.IN1
x[2] => ~NO_FANOUT~
sno => Selector1.IN2
sno => Selector0.IN1
sno => y.DATAB
sno => Selector3.IN1
sno => Selector4.IN1
sno => y.DATAB
sno => y.DATAB
i[0] => Equal0.IN1
i[1] => Equal0.IN0
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y[6].DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= <GND>
y[10] <= <GND>
sko <= sko.DB_MAX_OUTPUT_PORT_TYPE
incr_i <= incr_i.DB_MAX_OUTPUT_PORT_TYPE


|alu_sm|BO:inst2
a[0] => RA[0].DATAIN
a[1] => RA[1].DATAIN
a[2] => RA[2].DATAIN
a[3] => RA[3].DATAIN
b[0] => RB.DATAB
b[1] => RB.DATAB
b[2] => RB.DATAB
b[3] => RB.DATAB
y[1] => RA[0].ENA
y[1] => RA[1].ENA
y[1] => RA[2].ENA
y[1] => RA[3].ENA
y[2] => RB.OUTPUTSELECT
y[2] => RB.OUTPUTSELECT
y[2] => RB.OUTPUTSELECT
y[2] => RB.OUTPUTSELECT
y[3] => RB[0].ENA
y[3] => RB[1].ENA
y[3] => RB[2].ENA
y[3] => RB[3].ENA
y[4] => Mux0.IN4
y[4] => Mux1.IN4
y[4] => Mux2.IN4
y[4] => Mux3.IN4
y[4] => Mux4.IN4
y[4] => Mux5.IN4
y[4] => Mux6.IN4
y[4] => Mux7.IN4
y[5] => Mux0.IN3
y[5] => Mux1.IN3
y[5] => Mux2.IN3
y[5] => Mux3.IN3
y[5] => Mux4.IN3
y[5] => Mux5.IN3
y[5] => Mux6.IN3
y[5] => Mux7.IN3
y[6] => rr.OUTPUTSELECT
y[6] => rr.OUTPUTSELECT
y[6] => rr.OUTPUTSELECT
y[6] => rr.OUTPUTSELECT
y[6] => rr.OUTPUTSELECT
y[6] => rr.OUTPUTSELECT
y[6] => rr.OUTPUTSELECT
y[6] => rr.OUTPUTSELECT
y[7] => rr.OUTPUTSELECT
y[7] => rr.OUTPUTSELECT
y[7] => rr.OUTPUTSELECT
y[7] => rr.OUTPUTSELECT
y[7] => rr.OUTPUTSELECT
y[7] => rr.OUTPUTSELECT
y[7] => rr.OUTPUTSELECT
y[7] => rr.OUTPUTSELECT
y[8] => rr.OUTPUTSELECT
y[8] => rr.OUTPUTSELECT
y[8] => rr.OUTPUTSELECT
y[8] => rr.OUTPUTSELECT
y[8] => rr.OUTPUTSELECT
y[8] => rr.OUTPUTSELECT
y[8] => rr.OUTPUTSELECT
y[8] => rr.OUTPUTSELECT
y[9] => q[7].OUTPUTSELECT
y[9] => q[6].OUTPUTSELECT
y[9] => q[5].OUTPUTSELECT
y[9] => q[4].OUTPUTSELECT
y[9] => q[3].OUTPUTSELECT
y[9] => q[2].OUTPUTSELECT
y[9] => q[1].OUTPUTSELECT
y[9] => q[0].OUTPUTSELECT
y[10] => priznak[1]~reg0.ENA
y[10] => priznak[0]~reg0.ENA
rr[0] <= rr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rr[1] <= rr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rr[2] <= rr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rr[3] <= rr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rr[4] <= rr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rr[5] <= rr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rr[6] <= rr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rr[7] <= rr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
priznak[0] <= priznak[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
priznak[1] <= priznak[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= RB[3].DB_MAX_OUTPUT_PORT_TYPE
f[2] <= RB[2].DB_MAX_OUTPUT_PORT_TYPE
f[3] <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
clk => priznak[0]~reg0.CLK
clk => priznak[1]~reg0.CLK
clk => rr[0]~reg0.CLK
clk => rr[1]~reg0.CLK
clk => rr[2]~reg0.CLK
clk => rr[3]~reg0.CLK
clk => rr[4]~reg0.CLK
clk => rr[5]~reg0.CLK
clk => rr[6]~reg0.CLK
clk => rr[7]~reg0.CLK
clk => RB[0].CLK
clk => RB[1].CLK
clk => RB[2].CLK
clk => RB[3].CLK
clk => RA[0].CLK
clk => RA[1].CLK
clk => RA[2].CLK
clk => RA[3].CLK


