|ctrl_un_BO
a[0] => RA[0].DATAIN
a[1] => RA[1].DATAIN
a[2] => RA[2].DATAIN
a[3] => RA[3].DATAIN
b[0] => RB.DATAB
b[1] => RB.DATAB
b[2] => RB.DATAB
b[3] => RB.DATAB
clk => priznak[0]~reg0.CLK
clk => priznak[1]~reg0.CLK
clk => rr[0]~reg0.CLK
clk => rr[1]~reg0.CLK
clk => rr[2]~reg0.CLK
clk => rr[3]~reg0.CLK
clk => rr[4]~reg0.CLK
clk => rr[5]~reg0.CLK
clk => rr[6]~reg0.CLK
clk => rr[7]~reg0.CLK
clk => RB[0].CLK
clk => RB[1].CLK
clk => RB[2].CLK
clk => RB[3].CLK
clk => RA[0].CLK
clk => RA[1].CLK
clk => RA[2].CLK
clk => RA[3].CLK
clk => i[0].CLK
clk => i[1].CLK
clk => state~1.DATAIN
set => state~3.DATAIN
cop => next_state.DATAA
cop => y.OUTPUTSELECT
cop => y.OUTPUTSELECT
cop => y.OUTPUTSELECT
cop => y[9].DATAB
cop => incr_i.IN0
cop => y.OUTPUTSELECT
cop => y.OUTPUTSELECT
cop => NS.IN1
sno => Selector1.IN3
sno => Selector3.IN3
sno => Selector4.IN3
sno => Selector5.IN3
sno => y[2].DATAB
sno => y[1].DATAB
sno => i[0].PRESET
sno => i[1].ACLR
sno => Selector0.IN2
rr[0] << rr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rr[1] << rr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rr[2] << rr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rr[3] << rr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rr[4] << rr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rr[5] << rr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rr[6] << rr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rr[7] << rr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
priznak[0] <= priznak[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
priznak[1] <= priznak[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sko <= sko.DB_MAX_OUTPUT_PORT_TYPE


