vendor_name = ModelSim
source_file = 1, D:/AlteraProjects/from_lipova/Fourth/BO.vhd
source_file = 1, D:/AlteraProjects/from_lipova/Fourth/alu_vhdl.bdf
source_file = 1, D:/AlteraProjects/from_lipova/Fourth/mealy_state_machine.vhd
source_file = 1, D:/AlteraProjects/from_lipova/Fourth/rr.tdf
source_file = 1, D:/AlteraProjects/from_lipova/Fourth/rpr.tdf
source_file = 1, D:/AlteraProjects/from_lipova/Fourth/rb.tdf
source_file = 1, D:/AlteraProjects/from_lipova/Fourth/ra.tdf
source_file = 1, D:/AlteraProjects/from_lipova/Fourth/sum.qip
source_file = 1, D:/AlteraProjects/from_lipova/Fourth/sum.vhd
source_file = 1, D:/AlteraProjects/from_lipova/Fourth/rr.qip
source_file = 1, D:/AlteraProjects/from_lipova/Fourth/rpr.qip
source_file = 1, D:/AlteraProjects/from_lipova/Fourth/rb.qip
source_file = 1, D:/AlteraProjects/from_lipova/Fourth/ra.qip
source_file = 1, D:/AlteraProjects/from_lipova/Fourth/blok_oper_sch.bdf
source_file = 1, D:/AlteraProjects/from_lipova/Fourth/kc3.vhd
source_file = 1, D:/AlteraProjects/from_lipova/Fourth/kc2.vhd
source_file = 1, D:/AlteraProjects/from_lipova/Fourth/kc1.vhd
source_file = 1, D:/AlteraProjects/from_lipova/Fourth/test_alu.vwf
source_file = 1, D:/AlteraProjects/from_lipova/Fourth/db/Fourth.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_shiftreg.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_ff.inc
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = alu_vhdl
instance = comp, \sko~output\, sko~output, alu_vhdl, 1
instance = comp, \f[2]~output\, f[2]~output, alu_vhdl, 1
instance = comp, \f[1]~output\, f[1]~output, alu_vhdl, 1
instance = comp, \f[0]~output\, f[0]~output, alu_vhdl, 1
instance = comp, \incr_i~output\, incr_i~output, alu_vhdl, 1
instance = comp, \next_state_out[1]~output\, next_state_out[1]~output, alu_vhdl, 1
instance = comp, \next_state_out[0]~output\, next_state_out[0]~output, alu_vhdl, 1
instance = comp, \pr[1]~output\, pr[1]~output, alu_vhdl, 1
instance = comp, \pr[0]~output\, pr[0]~output, alu_vhdl, 1
instance = comp, \rr[7]~output\, rr[7]~output, alu_vhdl, 1
instance = comp, \rr[6]~output\, rr[6]~output, alu_vhdl, 1
instance = comp, \rr[5]~output\, rr[5]~output, alu_vhdl, 1
instance = comp, \rr[4]~output\, rr[4]~output, alu_vhdl, 1
instance = comp, \rr[3]~output\, rr[3]~output, alu_vhdl, 1
instance = comp, \rr[2]~output\, rr[2]~output, alu_vhdl, 1
instance = comp, \rr[1]~output\, rr[1]~output, alu_vhdl, 1
instance = comp, \rr[0]~output\, rr[0]~output, alu_vhdl, 1
instance = comp, \s_out[1]~output\, s_out[1]~output, alu_vhdl, 1
instance = comp, \s_out[0]~output\, s_out[0]~output, alu_vhdl, 1
instance = comp, \y[10]~output\, y[10]~output, alu_vhdl, 1
instance = comp, \y[9]~output\, y[9]~output, alu_vhdl, 1
instance = comp, \y[8]~output\, y[8]~output, alu_vhdl, 1
instance = comp, \y[7]~output\, y[7]~output, alu_vhdl, 1
instance = comp, \y[6]~output\, y[6]~output, alu_vhdl, 1
instance = comp, \y[5]~output\, y[5]~output, alu_vhdl, 1
instance = comp, \y[4]~output\, y[4]~output, alu_vhdl, 1
instance = comp, \y[3]~output\, y[3]~output, alu_vhdl, 1
instance = comp, \y[2]~output\, y[2]~output, alu_vhdl, 1
instance = comp, \y[1]~output\, y[1]~output, alu_vhdl, 1
instance = comp, \clk~input\, clk~input, alu_vhdl, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, alu_vhdl, 1
instance = comp, \sno~input\, sno~input, alu_vhdl, 1
instance = comp, \inst|Selector0~0\, inst|Selector0~0, alu_vhdl, 1
instance = comp, \inst|state.s0~0\, inst|state.s0~0, alu_vhdl, 1
instance = comp, \set~input\, set~input, alu_vhdl, 1
instance = comp, \set~inputclkctrl\, set~inputclkctrl, alu_vhdl, 1
instance = comp, \inst|state.s0\, inst|state.s0, alu_vhdl, 1
instance = comp, \inst|Selector1~0\, inst|Selector1~0, alu_vhdl, 1
instance = comp, \inst|Selector1~1\, inst|Selector1~1, alu_vhdl, 1
instance = comp, \inst|state.s1~feeder\, inst|state.s1~feeder, alu_vhdl, 1
instance = comp, \inst|state.s1\, inst|state.s1, alu_vhdl, 1
instance = comp, \inst|state.s2\, inst|state.s2, alu_vhdl, 1
instance = comp, \inst|i[0]~1\, inst|i[0]~1, alu_vhdl, 1
instance = comp, \sno~inputclkctrl\, sno~inputclkctrl, alu_vhdl, 1
instance = comp, \inst|i[0]\, inst|i[0], alu_vhdl, 1
instance = comp, \inst|i[1]~0\, inst|i[1]~0, alu_vhdl, 1
instance = comp, \inst|i[1]\, inst|i[1], alu_vhdl, 1
instance = comp, \inst|sko~0\, inst|sko~0, alu_vhdl, 1
instance = comp, \b[3]~input\, b[3]~input, alu_vhdl, 1
instance = comp, \inst2|RB[3]\, inst2|RB[3], alu_vhdl, 1
instance = comp, \a[3]~input\, a[3]~input, alu_vhdl, 1
instance = comp, \inst2|RA[3]\, inst2|RA[3], alu_vhdl, 1
instance = comp, \b[0]~input\, b[0]~input, alu_vhdl, 1
instance = comp, \inst2|RB~2\, inst2|RB~2, alu_vhdl, 1
instance = comp, \inst2|RB[0]\, inst2|RB[0], alu_vhdl, 1
instance = comp, \b[1]~input\, b[1]~input, alu_vhdl, 1
instance = comp, \inst2|RB~1\, inst2|RB~1, alu_vhdl, 1
instance = comp, \inst2|RB[1]\, inst2|RB[1], alu_vhdl, 1
instance = comp, \b[2]~input\, b[2]~input, alu_vhdl, 1
instance = comp, \inst2|RB~0\, inst2|RB~0, alu_vhdl, 1
instance = comp, \inst2|RB[2]\, inst2|RB[2], alu_vhdl, 1
instance = comp, \inst2|Mux0~0\, inst2|Mux0~0, alu_vhdl, 1
instance = comp, \inst|Selector2~0\, inst|Selector2~0, alu_vhdl, 1
instance = comp, \inst2|q[3]~1\, inst2|q[3]~1, alu_vhdl, 1
instance = comp, \a[2]~input\, a[2]~input, alu_vhdl, 1
instance = comp, \inst2|RA[2]\, inst2|RA[2], alu_vhdl, 1
instance = comp, \inst2|Mux5~0\, inst2|Mux5~0, alu_vhdl, 1
instance = comp, \a[1]~input\, a[1]~input, alu_vhdl, 1
instance = comp, \inst2|RA[1]\, inst2|RA[1], alu_vhdl, 1
instance = comp, \inst2|Mux6~0\, inst2|Mux6~0, alu_vhdl, 1
instance = comp, \a[0]~input\, a[0]~input, alu_vhdl, 1
instance = comp, \inst2|RA[0]\, inst2|RA[0], alu_vhdl, 1
instance = comp, \inst2|Mux7~0\, inst2|Mux7~0, alu_vhdl, 1
instance = comp, \inst2|Add0~0\, inst2|Add0~0, alu_vhdl, 1
instance = comp, \inst2|Add0~6\, inst2|Add0~6, alu_vhdl, 1
instance = comp, \inst2|Add0~8\, inst2|Add0~8, alu_vhdl, 1
instance = comp, \inst2|RR[0]~8\, inst2|RR[0]~8, alu_vhdl, 1
instance = comp, \inst2|RR[1]~10\, inst2|RR[1]~10, alu_vhdl, 1
instance = comp, \inst2|RR[2]~12\, inst2|RR[2]~12, alu_vhdl, 1
instance = comp, \inst2|RR[3]~14\, inst2|RR[3]~14, alu_vhdl, 1
instance = comp, \inst2|RR[4]~16\, inst2|RR[4]~16, alu_vhdl, 1
instance = comp, \inst2|RR[4]\, inst2|RR[4], alu_vhdl, 1
instance = comp, \inst2|q[4]~0\, inst2|q[4]~0, alu_vhdl, 1
instance = comp, \inst2|Add0~10\, inst2|Add0~10, alu_vhdl, 1
instance = comp, \inst2|RR[5]~18\, inst2|RR[5]~18, alu_vhdl, 1
instance = comp, \inst2|RR[5]\, inst2|RR[5], alu_vhdl, 1
instance = comp, \inst2|q[5]~7\, inst2|q[5]~7, alu_vhdl, 1
instance = comp, \inst2|Add0~12\, inst2|Add0~12, alu_vhdl, 1
instance = comp, \inst2|RR[6]~20\, inst2|RR[6]~20, alu_vhdl, 1
instance = comp, \inst2|RR[6]\, inst2|RR[6], alu_vhdl, 1
instance = comp, \inst2|q[6]~6\, inst2|q[6]~6, alu_vhdl, 1
instance = comp, \inst2|Add0~14\, inst2|Add0~14, alu_vhdl, 1
instance = comp, \inst2|RR[7]~22\, inst2|RR[7]~22, alu_vhdl, 1
instance = comp, \inst2|RR[7]\, inst2|RR[7], alu_vhdl, 1
instance = comp, \inst2|q[7]~5\, inst2|q[7]~5, alu_vhdl, 1
instance = comp, \inst2|Add0~16\, inst2|Add0~16, alu_vhdl, 1
instance = comp, \inst2|RR[0]\, inst2|RR[0], alu_vhdl, 1
instance = comp, \inst2|q[0]~4\, inst2|q[0]~4, alu_vhdl, 1
instance = comp, \inst2|Add0~2\, inst2|Add0~2, alu_vhdl, 1
instance = comp, \inst2|RR[1]\, inst2|RR[1], alu_vhdl, 1
instance = comp, \inst2|q[1]~3\, inst2|q[1]~3, alu_vhdl, 1
instance = comp, \inst2|Add0~4\, inst2|Add0~4, alu_vhdl, 1
instance = comp, \inst2|RR[2]\, inst2|RR[2], alu_vhdl, 1
instance = comp, \inst2|q[2]~2\, inst2|q[2]~2, alu_vhdl, 1
instance = comp, \inst2|RR[3]\, inst2|RR[3], alu_vhdl, 1
instance = comp, \inst2|Equal1~0\, inst2|Equal1~0, alu_vhdl, 1
instance = comp, \inst2|Equal1~1\, inst2|Equal1~1, alu_vhdl, 1
instance = comp, \inst|incr_i~0\, inst|incr_i~0, alu_vhdl, 1
instance = comp, \inst|next_state_out[0]~0\, inst|next_state_out[0]~0, alu_vhdl, 1
instance = comp, \inst|y[5]~0\, inst|y[5]~0, alu_vhdl, 1
instance = comp, \inst|y[4]~1\, inst|y[4]~1, alu_vhdl, 1
