vendor_name = ModelSim
source_file = 1, D:/AlteraProjects/from_lipova/Projects_MYY_with_BO/Sixth/BO.vhd
source_file = 1, D:/AlteraProjects/from_lipova/Projects_MYY_with_BO/Sixth/alu_new.bdf
source_file = 1, D:/AlteraProjects/from_lipova/Projects_MYY_with_BO/Sixth/test_alu_2op.vwf
source_file = 1, D:/AlteraProjects/from_lipova/Projects_MYY_with_BO/Sixth/contr_unit_2op.vhd
source_file = 1, D:/AlteraProjects/from_lipova/Projects_MYY_with_BO/Sixth/db/Sixth.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = alu_new
instance = comp, \sko~output , sko~output, alu_new, 1
instance = comp, \incr_i~output , incr_i~output, alu_new, 1
instance = comp, \f[3]~output , f[3]~output, alu_new, 1
instance = comp, \f[2]~output , f[2]~output, alu_new, 1
instance = comp, \f[1]~output , f[1]~output, alu_new, 1
instance = comp, \next_state_out[2]~output , next_state_out[2]~output, alu_new, 1
instance = comp, \next_state_out[1]~output , next_state_out[1]~output, alu_new, 1
instance = comp, \next_state_out[0]~output , next_state_out[0]~output, alu_new, 1
instance = comp, \priznak[1]~output , priznak[1]~output, alu_new, 1
instance = comp, \priznak[0]~output , priznak[0]~output, alu_new, 1
instance = comp, \rr[7]~output , rr[7]~output, alu_new, 1
instance = comp, \rr[6]~output , rr[6]~output, alu_new, 1
instance = comp, \rr[5]~output , rr[5]~output, alu_new, 1
instance = comp, \rr[4]~output , rr[4]~output, alu_new, 1
instance = comp, \rr[3]~output , rr[3]~output, alu_new, 1
instance = comp, \rr[2]~output , rr[2]~output, alu_new, 1
instance = comp, \rr[1]~output , rr[1]~output, alu_new, 1
instance = comp, \rr[0]~output , rr[0]~output, alu_new, 1
instance = comp, \s_out[2]~output , s_out[2]~output, alu_new, 1
instance = comp, \s_out[1]~output , s_out[1]~output, alu_new, 1
instance = comp, \s_out[0]~output , s_out[0]~output, alu_new, 1
instance = comp, \y[10]~output , y[10]~output, alu_new, 1
instance = comp, \y[9]~output , y[9]~output, alu_new, 1
instance = comp, \y[8]~output , y[8]~output, alu_new, 1
instance = comp, \y[7]~output , y[7]~output, alu_new, 1
instance = comp, \y[6]~output , y[6]~output, alu_new, 1
instance = comp, \y[5]~output , y[5]~output, alu_new, 1
instance = comp, \y[4]~output , y[4]~output, alu_new, 1
instance = comp, \y[3]~output , y[3]~output, alu_new, 1
instance = comp, \y[2]~output , y[2]~output, alu_new, 1
instance = comp, \y[1]~output , y[1]~output, alu_new, 1
instance = comp, \clk~input , clk~input, alu_new, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, alu_new, 1
instance = comp, \sno~input , sno~input, alu_new, 1
instance = comp, \inst1|Selector0~0 , inst1|Selector0~0, alu_new, 1
instance = comp, \set~input , set~input, alu_new, 1
instance = comp, \set~inputclkctrl , set~inputclkctrl, alu_new, 1
instance = comp, \inst1|state.s0 , inst1|state.s0, alu_new, 1
instance = comp, \cop~input , cop~input, alu_new, 1
instance = comp, \inst1|incr_i~0 , inst1|incr_i~0, alu_new, 1
instance = comp, \inst1|Selector1~3 , inst1|Selector1~3, alu_new, 1
instance = comp, \inst1|state.s1 , inst1|state.s1, alu_new, 1
instance = comp, \inst1|state.s2 , inst1|state.s2, alu_new, 1
instance = comp, \inst1|i[0]~0 , inst1|i[0]~0, alu_new, 1
instance = comp, \sno~inputclkctrl , sno~inputclkctrl, alu_new, 1
instance = comp, \inst1|i[0] , inst1|i[0], alu_new, 1
instance = comp, \inst1|i[1]~1 , inst1|i[1]~1, alu_new, 1
instance = comp, \inst1|i[1] , inst1|i[1], alu_new, 1
instance = comp, \b[2]~input , b[2]~input, alu_new, 1
instance = comp, \b[0]~input , b[0]~input, alu_new, 1
instance = comp, \inst|RB~2 , inst|RB~2, alu_new, 1
instance = comp, \inst|RB[0] , inst|RB[0], alu_new, 1
instance = comp, \b[1]~input , b[1]~input, alu_new, 1
instance = comp, \inst|RB~1 , inst|RB~1, alu_new, 1
instance = comp, \inst|RB[1] , inst|RB[1], alu_new, 1
instance = comp, \inst|RB~0 , inst|RB~0, alu_new, 1
instance = comp, \inst|RB[2] , inst|RB[2], alu_new, 1
instance = comp, \b[3]~input , b[3]~input, alu_new, 1
instance = comp, \inst1|Selector1~2 , inst1|Selector1~2, alu_new, 1
instance = comp, \inst|RB[3] , inst|RB[3], alu_new, 1
instance = comp, \inst1|y[5]~1 , inst1|y[5]~1, alu_new, 1
instance = comp, \a[2]~input , a[2]~input, alu_new, 1
instance = comp, \inst|RA[2] , inst|RA[2], alu_new, 1
instance = comp, \inst1|y[4]~2 , inst1|y[4]~2, alu_new, 1
instance = comp, \inst|Mux5~0 , inst|Mux5~0, alu_new, 1
instance = comp, \inst|q[2]~0 , inst|q[2]~0, alu_new, 1
instance = comp, \a[1]~input , a[1]~input, alu_new, 1
instance = comp, \inst|RA[1] , inst|RA[1], alu_new, 1
instance = comp, \inst|Mux6~0 , inst|Mux6~0, alu_new, 1
instance = comp, \a[0]~input , a[0]~input, alu_new, 1
instance = comp, \inst|RA[0] , inst|RA[0], alu_new, 1
instance = comp, \inst|Mux7~0 , inst|Mux7~0, alu_new, 1
instance = comp, \inst|Add0~0 , inst|Add0~0, alu_new, 1
instance = comp, \a[3]~input , a[3]~input, alu_new, 1
instance = comp, \inst|RA[3] , inst|RA[3], alu_new, 1
instance = comp, \inst|Mux0~0 , inst|Mux0~0, alu_new, 1
instance = comp, \inst|Add0~4 , inst|Add0~4, alu_new, 1
instance = comp, \inst|Add0~6 , inst|Add0~6, alu_new, 1
instance = comp, \inst|rr[0]~10 , inst|rr[0]~10, alu_new, 1
instance = comp, \inst|rr[1]~12 , inst|rr[1]~12, alu_new, 1
instance = comp, \inst|rr[2]~14 , inst|rr[2]~14, alu_new, 1
instance = comp, \inst|rr[3]~16 , inst|rr[3]~16, alu_new, 1
instance = comp, \inst1|Selector4~0 , inst1|Selector4~0, alu_new, 1
instance = comp, \inst|Equal1~0 , inst|Equal1~0, alu_new, 1
instance = comp, \inst1|next_state.s3~0 , inst1|next_state.s3~0, alu_new, 1
instance = comp, \inst1|Selector3~1 , inst1|Selector3~1, alu_new, 1
instance = comp, \inst1|Selector5~0 , inst1|Selector5~0, alu_new, 1
instance = comp, \inst|rr[5]~26 , inst|rr[5]~26, alu_new, 1
instance = comp, \inst|rr[3] , inst|rr[3], alu_new, 1
instance = comp, \inst|q[3]~7 , inst|q[3]~7, alu_new, 1
instance = comp, \inst|Add0~8 , inst|Add0~8, alu_new, 1
instance = comp, \inst|rr[4]~18 , inst|rr[4]~18, alu_new, 1
instance = comp, \inst|rr[4] , inst|rr[4], alu_new, 1
instance = comp, \inst|q[4]~6 , inst|q[4]~6, alu_new, 1
instance = comp, \inst|Add0~10 , inst|Add0~10, alu_new, 1
instance = comp, \inst|rr[5]~20 , inst|rr[5]~20, alu_new, 1
instance = comp, \inst|rr[5] , inst|rr[5], alu_new, 1
instance = comp, \inst|q[5]~5 , inst|q[5]~5, alu_new, 1
instance = comp, \inst|Add0~12 , inst|Add0~12, alu_new, 1
instance = comp, \inst|rr[6]~22 , inst|rr[6]~22, alu_new, 1
instance = comp, \inst|rr[6] , inst|rr[6], alu_new, 1
instance = comp, \inst|q[6]~4 , inst|q[6]~4, alu_new, 1
instance = comp, \inst|Add0~14 , inst|Add0~14, alu_new, 1
instance = comp, \inst|rr[7]~24 , inst|rr[7]~24, alu_new, 1
instance = comp, \inst|rr[7] , inst|rr[7], alu_new, 1
instance = comp, \inst|q[7]~3 , inst|q[7]~3, alu_new, 1
instance = comp, \inst|Add0~16 , inst|Add0~16, alu_new, 1
instance = comp, \inst|rr[0] , inst|rr[0], alu_new, 1
instance = comp, \inst|q[0]~2 , inst|q[0]~2, alu_new, 1
instance = comp, \inst|Add0~2 , inst|Add0~2, alu_new, 1
instance = comp, \inst|rr[1] , inst|rr[1], alu_new, 1
instance = comp, \inst|q[1]~1 , inst|q[1]~1, alu_new, 1
instance = comp, \inst|rr[2] , inst|rr[2], alu_new, 1
instance = comp, \inst|Equal1~1 , inst|Equal1~1, alu_new, 1
instance = comp, \inst1|state.s3~feeder , inst1|state.s3~feeder, alu_new, 1
instance = comp, \inst1|state.s3 , inst1|state.s3, alu_new, 1
instance = comp, \inst1|Selector3~0 , inst1|Selector3~0, alu_new, 1
instance = comp, \inst1|state.s4 , inst1|state.s4, alu_new, 1
instance = comp, \inst1|sko~0 , inst1|sko~0, alu_new, 1
instance = comp, \inst1|incr_i , inst1|incr_i, alu_new, 1
instance = comp, \inst1|next_state_out[2]~0 , inst1|next_state_out[2]~0, alu_new, 1
instance = comp, \inst1|next_state_out[1]~1 , inst1|next_state_out[1]~1, alu_new, 1
instance = comp, \inst1|next_state_out[0]~2 , inst1|next_state_out[0]~2, alu_new, 1
instance = comp, \inst|Equal0~0 , inst|Equal0~0, alu_new, 1
instance = comp, \inst|pr[1]~0 , inst|pr[1]~0, alu_new, 1
instance = comp, \inst|priznak[1] , inst|priznak[1], alu_new, 1
instance = comp, \inst|Equal0~1 , inst|Equal0~1, alu_new, 1
instance = comp, \inst|priznak[0] , inst|priznak[0], alu_new, 1
instance = comp, \inst1|s_out[2]~0 , inst1|s_out[2]~0, alu_new, 1
instance = comp, \inst1|s_out[1]~1 , inst1|s_out[1]~1, alu_new, 1
instance = comp, \inst1|s_out[0]~2 , inst1|s_out[0]~2, alu_new, 1
instance = comp, \inst1|y[9]~0 , inst1|y[9]~0, alu_new, 1
