// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "11/20/2023 16:06:05"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ctrl_un_BO (
	a,
	b,
	clk,
	set,
	cop,
	sno,
	rr,
	priznak,
	sko);
input 	[3:0] a;
input 	[3:0] b;
input 	clk;
input 	set;
input 	cop;
input 	sno;
output 	[7:0] rr;
output 	[1:0] priznak;
output 	sko;

// Design Ports Information
// rr[0]	=>  Location: PIN_N10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rr[1]	=>  Location: PIN_K13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rr[2]	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rr[3]	=>  Location: PIN_J13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rr[4]	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rr[5]	=>  Location: PIN_G9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rr[6]	=>  Location: PIN_K9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rr[7]	=>  Location: PIN_C8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// priznak[0]	=>  Location: PIN_L12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// priznak[1]	=>  Location: PIN_K11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sko	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cop	=>  Location: PIN_F13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sno	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// set	=>  Location: PIN_J6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[2]	=>  Location: PIN_F12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[3]	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[0]	=>  Location: PIN_H12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[0]	=>  Location: PIN_G10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[3]	=>  Location: PIN_M13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[2]	=>  Location: PIN_L9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[1]	=>  Location: PIN_K12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[1]	=>  Location: PIN_L13,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \rr[0]~output_o ;
wire \rr[1]~output_o ;
wire \rr[2]~output_o ;
wire \rr[3]~output_o ;
wire \rr[4]~output_o ;
wire \rr[5]~output_o ;
wire \rr[6]~output_o ;
wire \rr[7]~output_o ;
wire \priznak[0]~output_o ;
wire \priznak[1]~output_o ;
wire \sko~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \cop~input_o ;
wire \sno~input_o ;
wire \b[2]~input_o ;
wire \b[1]~input_o ;
wire \incr_i~0_combout ;
wire \Selector1~3_combout ;
wire \state.s1~feeder_combout ;
wire \set~input_o ;
wire \set~inputclkctrl_outclk ;
wire \state.s1~q ;
wire \state.s2~q ;
wire \i[1]~0_combout ;
wire \sno~inputclkctrl_outclk ;
wire \i[0]~1_combout ;
wire \q[2]~6_combout ;
wire \b[3]~input_o ;
wire \Selector1~2_combout ;
wire \y[4]~0_combout ;
wire \a[2]~input_o ;
wire \Mux5~0_combout ;
wire \a[1]~input_o ;
wire \Mux6~1_combout ;
wire \q[0]~0_combout ;
wire \Add1~1 ;
wire \Add1~2_combout ;
wire \a[3]~input_o ;
wire \Mux0~0_combout ;
wire \Add1~5 ;
wire \Add1~6_combout ;
wire \rr[1]~13 ;
wire \rr[2]~15 ;
wire \rr[3]~16_combout ;
wire \Equal4~0_combout ;
wire \Selector3~2_combout ;
wire \Selector3~3_combout ;
wire \rr[4]~10_combout ;
wire \rr[4]~11_combout ;
wire \rr[3]~reg0_q ;
wire \q[3]~5_combout ;
wire \Add1~7 ;
wire \Add1~8_combout ;
wire \rr[3]~17 ;
wire \rr[4]~18_combout ;
wire \rr[4]~reg0_q ;
wire \q[4]~4_combout ;
wire \Add1~9 ;
wire \Add1~10_combout ;
wire \rr[4]~19 ;
wire \rr[5]~20_combout ;
wire \rr[5]~reg0_q ;
wire \q[5]~3_combout ;
wire \Add1~11 ;
wire \Add1~12_combout ;
wire \rr[5]~21 ;
wire \rr[6]~22_combout ;
wire \rr[6]~reg0_q ;
wire \q[6]~2_combout ;
wire \Add1~13 ;
wire \Add1~14_combout ;
wire \rr[6]~23 ;
wire \rr[7]~24_combout ;
wire \rr[7]~reg0_q ;
wire \q[7]~1_combout ;
wire \Add1~15 ;
wire \Add1~16_combout ;
wire \rr[0]~9 ;
wire \rr[1]~12_combout ;
wire \rr[1]~reg0_q ;
wire \q[1]~7_combout ;
wire \Add1~3 ;
wire \Add1~4_combout ;
wire \rr[2]~14_combout ;
wire \rr[2]~reg0_q ;
wire \Equal4~1_combout ;
wire \Selector0~0_combout ;
wire \state.s3~q ;
wire \Selector0~1_combout ;
wire \Selector0~2_combout ;
wire \state.s0~q ;
wire \b[0]~input_o ;
wire \RB~1_combout ;
wire \RB~2_combout ;
wire \RB~0_combout ;
wire \Mux6~0_combout ;
wire \a[0]~input_o ;
wire \Mux7~0_combout ;
wire \Add1~0_combout ;
wire \rr[0]~8_combout ;
wire \rr[0]~reg0_q ;
wire \Equal3~0_combout ;
wire \Selector2~0_combout ;
wire \priznak[0]~reg0_q ;
wire \Equal3~1_combout ;
wire \pr[1]~0_combout ;
wire \priznak[1]~reg0_q ;
wire [1:0] i;
wire [3:0] RB;
wire [3:0] RA;


// Location: IOOBUF_X26_Y0_N9
cycloneiv_io_obuf \rr[0]~output (
	.i(\rr[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rr[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \rr[0]~output .bus_hold = "false";
defparam \rr[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y15_N2
cycloneiv_io_obuf \rr[1]~output (
	.i(\rr[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rr[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \rr[1]~output .bus_hold = "false";
defparam \rr[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N9
cycloneiv_io_obuf \rr[2]~output (
	.i(\rr[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rr[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \rr[2]~output .bus_hold = "false";
defparam \rr[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y15_N9
cycloneiv_io_obuf \rr[3]~output (
	.i(\rr[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rr[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \rr[3]~output .bus_hold = "false";
defparam \rr[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y14_N2
cycloneiv_io_obuf \rr[4]~output (
	.i(\rr[4]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rr[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \rr[4]~output .bus_hold = "false";
defparam \rr[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y22_N2
cycloneiv_io_obuf \rr[5]~output (
	.i(\rr[5]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rr[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \rr[5]~output .bus_hold = "false";
defparam \rr[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N2
cycloneiv_io_obuf \rr[6]~output (
	.i(\rr[6]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rr[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \rr[6]~output .bus_hold = "false";
defparam \rr[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y31_N9
cycloneiv_io_obuf \rr[7]~output (
	.i(\rr[7]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rr[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \rr[7]~output .bus_hold = "false";
defparam \rr[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y12_N2
cycloneiv_io_obuf \priznak[0]~output (
	.i(\priznak[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\priznak[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \priznak[0]~output .bus_hold = "false";
defparam \priznak[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y11_N2
cycloneiv_io_obuf \priznak[1]~output (
	.i(\priznak[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\priznak[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \priznak[1]~output .bus_hold = "false";
defparam \priznak[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y31_N2
cycloneiv_io_obuf \sko~output (
	.i(!\Selector0~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sko~output_o ),
	.obar());
// synopsys translate_off
defparam \sko~output .bus_hold = "false";
defparam \sko~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N15
cycloneiv_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G17
cycloneiv_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X33_Y16_N8
cycloneiv_io_ibuf \cop~input (
	.i(cop),
	.ibar(gnd),
	.o(\cop~input_o ));
// synopsys translate_off
defparam \cop~input .bus_hold = "false";
defparam \cop~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cycloneiv_io_ibuf \sno~input (
	.i(sno),
	.ibar(gnd),
	.o(\sno~input_o ));
// synopsys translate_off
defparam \sno~input .bus_hold = "false";
defparam \sno~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y16_N1
cycloneiv_io_ibuf \b[2]~input (
	.i(b[2]),
	.ibar(gnd),
	.o(\b[2]~input_o ));
// synopsys translate_off
defparam \b[2]~input .bus_hold = "false";
defparam \b[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y12_N8
cycloneiv_io_ibuf \b[1]~input (
	.i(b[1]),
	.ibar(gnd),
	.o(\b[1]~input_o ));
// synopsys translate_off
defparam \b[1]~input .bus_hold = "false";
defparam \b[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y15_N24
cycloneiv_lcell_comb \incr_i~0 (
// Equation(s):
// \incr_i~0_combout  = (\state.s2~q  & ((i[0]) # (!i[1])))

	.dataa(i[1]),
	.datab(i[0]),
	.datac(gnd),
	.datad(\state.s2~q ),
	.cin(gnd),
	.combout(\incr_i~0_combout ),
	.cout());
// synopsys translate_off
defparam \incr_i~0 .lut_mask = 16'hDD00;
defparam \incr_i~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y15_N4
cycloneiv_lcell_comb \Selector1~3 (
// Equation(s):
// \Selector1~3_combout  = (\incr_i~0_combout  & ((\cop~input_o ) # ((\sno~input_o  & !\state.s0~q )))) # (!\incr_i~0_combout  & (((\sno~input_o  & !\state.s0~q ))))

	.dataa(\incr_i~0_combout ),
	.datab(\cop~input_o ),
	.datac(\sno~input_o ),
	.datad(\state.s0~q ),
	.cin(gnd),
	.combout(\Selector1~3_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~3 .lut_mask = 16'h88F8;
defparam \Selector1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y15_N4
cycloneiv_lcell_comb \state.s1~feeder (
// Equation(s):
// \state.s1~feeder_combout  = \Selector1~3_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\Selector1~3_combout ),
	.cin(gnd),
	.combout(\state.s1~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \state.s1~feeder .lut_mask = 16'hFF00;
defparam \state.s1~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N22
cycloneiv_io_ibuf \set~input (
	.i(set),
	.ibar(gnd),
	.o(\set~input_o ));
// synopsys translate_off
defparam \set~input .bus_hold = "false";
defparam \set~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G19
cycloneiv_clkctrl \set~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\set~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\set~inputclkctrl_outclk ));
// synopsys translate_off
defparam \set~inputclkctrl .clock_type = "global clock";
defparam \set~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X25_Y15_N5
dffeas \state.s1 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\state.s1~feeder_combout ),
	.asdata(vcc),
	.clrn(!\set~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.s1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.s1 .is_wysiwyg = "true";
defparam \state.s1 .power_up = "low";
// synopsys translate_on

// Location: FF_X25_Y15_N7
dffeas \state.s2 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\state.s1~q ),
	.clrn(!\set~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.s2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.s2 .is_wysiwyg = "true";
defparam \state.s2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y15_N30
cycloneiv_lcell_comb \i[1]~0 (
// Equation(s):
// \i[1]~0_combout  = (i[1]) # ((\cop~input_o  & (!i[0] & \state.s2~q )))

	.dataa(\cop~input_o ),
	.datab(i[0]),
	.datac(i[1]),
	.datad(\state.s2~q ),
	.cin(gnd),
	.combout(\i[1]~0_combout ),
	.cout());
// synopsys translate_off
defparam \i[1]~0 .lut_mask = 16'hF2F0;
defparam \i[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G18
cycloneiv_clkctrl \sno~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\sno~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\sno~inputclkctrl_outclk ));
// synopsys translate_off
defparam \sno~inputclkctrl .clock_type = "global clock";
defparam \sno~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X25_Y15_N31
dffeas \i[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\i[1]~0_combout ),
	.asdata(vcc),
	.clrn(!\sno~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[1]),
	.prn(vcc));
// synopsys translate_off
defparam \i[1] .is_wysiwyg = "true";
defparam \i[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y15_N14
cycloneiv_lcell_comb \i[0]~1 (
// Equation(s):
// \i[0]~1_combout  = (\cop~input_o  & ((i[0] & ((!\state.s2~q ))) # (!i[0] & (!i[1] & \state.s2~q )))) # (!\cop~input_o  & (((i[0]))))

	.dataa(\cop~input_o ),
	.datab(i[1]),
	.datac(i[0]),
	.datad(\state.s2~q ),
	.cin(gnd),
	.combout(\i[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \i[0]~1 .lut_mask = 16'h52F0;
defparam \i[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y15_N15
dffeas \i[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\i[0]~1_combout ),
	.asdata(vcc),
	.clrn(!\sno~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[0]),
	.prn(vcc));
// synopsys translate_off
defparam \i[0] .is_wysiwyg = "true";
defparam \i[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y15_N8
cycloneiv_lcell_comb \q[2]~6 (
// Equation(s):
// \q[2]~6_combout  = (\cop~input_o  & ((\state.s1~q  & (\rr[2]~reg0_q )) # (!\state.s1~q  & ((RB[2]))))) # (!\cop~input_o  & (((RB[2]))))

	.dataa(\rr[2]~reg0_q ),
	.datab(\cop~input_o ),
	.datac(RB[2]),
	.datad(\state.s1~q ),
	.cin(gnd),
	.combout(\q[2]~6_combout ),
	.cout());
// synopsys translate_off
defparam \q[2]~6 .lut_mask = 16'hB8F0;
defparam \q[2]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N1
cycloneiv_io_ibuf \b[3]~input (
	.i(b[3]),
	.ibar(gnd),
	.o(\b[3]~input_o ));
// synopsys translate_off
defparam \b[3]~input .bus_hold = "false";
defparam \b[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y15_N6
cycloneiv_lcell_comb \Selector1~2 (
// Equation(s):
// \Selector1~2_combout  = (\sno~input_o  & !\state.s0~q )

	.dataa(\sno~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\state.s0~q ),
	.cin(gnd),
	.combout(\Selector1~2_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~2 .lut_mask = 16'h00AA;
defparam \Selector1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y15_N31
dffeas \RB[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\b[3]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Selector1~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(RB[3]),
	.prn(vcc));
// synopsys translate_off
defparam \RB[3] .is_wysiwyg = "true";
defparam \RB[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y15_N0
cycloneiv_lcell_comb \y[4]~0 (
// Equation(s):
// \y[4]~0_combout  = (\state.s1~q  & (((RB[2] & !RB[3])) # (!\cop~input_o )))

	.dataa(\cop~input_o ),
	.datab(RB[2]),
	.datac(RB[3]),
	.datad(\state.s1~q ),
	.cin(gnd),
	.combout(\y[4]~0_combout ),
	.cout());
// synopsys translate_off
defparam \y[4]~0 .lut_mask = 16'h5D00;
defparam \y[4]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N8
cycloneiv_io_ibuf \a[2]~input (
	.i(a[2]),
	.ibar(gnd),
	.o(\a[2]~input_o ));
// synopsys translate_off
defparam \a[2]~input .bus_hold = "false";
defparam \a[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X24_Y15_N3
dffeas \RA[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\a[2]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Selector1~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(RA[2]),
	.prn(vcc));
// synopsys translate_off
defparam \RA[2] .is_wysiwyg = "true";
defparam \RA[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y15_N2
cycloneiv_lcell_comb \Mux5~0 (
// Equation(s):
// \Mux5~0_combout  = (RA[2] & ((\y[4]~0_combout ))) # (!RA[2] & (\Mux6~0_combout ))

	.dataa(\Mux6~0_combout ),
	.datab(\y[4]~0_combout ),
	.datac(RA[2]),
	.datad(gnd),
	.cin(gnd),
	.combout(\Mux5~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux5~0 .lut_mask = 16'hCACA;
defparam \Mux5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X33_Y11_N8
cycloneiv_io_ibuf \a[1]~input (
	.i(a[1]),
	.ibar(gnd),
	.o(\a[1]~input_o ));
// synopsys translate_off
defparam \a[1]~input .bus_hold = "false";
defparam \a[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X24_Y15_N11
dffeas \RA[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\a[1]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Selector1~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(RA[1]),
	.prn(vcc));
// synopsys translate_off
defparam \RA[1] .is_wysiwyg = "true";
defparam \RA[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y15_N10
cycloneiv_lcell_comb \Mux6~1 (
// Equation(s):
// \Mux6~1_combout  = (RA[1] & ((\y[4]~0_combout ))) # (!RA[1] & (\Mux6~0_combout ))

	.dataa(\Mux6~0_combout ),
	.datab(gnd),
	.datac(RA[1]),
	.datad(\y[4]~0_combout ),
	.cin(gnd),
	.combout(\Mux6~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux6~1 .lut_mask = 16'hFA0A;
defparam \Mux6~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y15_N28
cycloneiv_lcell_comb \q[0]~0 (
// Equation(s):
// \q[0]~0_combout  = (\cop~input_o  & ((\state.s1~q  & ((\rr[0]~reg0_q ))) # (!\state.s1~q  & (RB[0])))) # (!\cop~input_o  & (((RB[0]))))

	.dataa(\cop~input_o ),
	.datab(\state.s1~q ),
	.datac(RB[0]),
	.datad(\rr[0]~reg0_q ),
	.cin(gnd),
	.combout(\q[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \q[0]~0 .lut_mask = 16'hF870;
defparam \q[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y15_N12
cycloneiv_lcell_comb \Add1~0 (
// Equation(s):
// \Add1~0_combout  = (\Mux7~0_combout  & (\q[0]~0_combout  $ (VCC))) # (!\Mux7~0_combout  & (\q[0]~0_combout  & VCC))
// \Add1~1  = CARRY((\Mux7~0_combout  & \q[0]~0_combout ))

	.dataa(\Mux7~0_combout ),
	.datab(\q[0]~0_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add1~0_combout ),
	.cout(\Add1~1 ));
// synopsys translate_off
defparam \Add1~0 .lut_mask = 16'h6688;
defparam \Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y15_N14
cycloneiv_lcell_comb \Add1~2 (
// Equation(s):
// \Add1~2_combout  = (\Mux6~1_combout  & ((\q[1]~7_combout  & (\Add1~1  & VCC)) # (!\q[1]~7_combout  & (!\Add1~1 )))) # (!\Mux6~1_combout  & ((\q[1]~7_combout  & (!\Add1~1 )) # (!\q[1]~7_combout  & ((\Add1~1 ) # (GND)))))
// \Add1~3  = CARRY((\Mux6~1_combout  & (!\q[1]~7_combout  & !\Add1~1 )) # (!\Mux6~1_combout  & ((!\Add1~1 ) # (!\q[1]~7_combout ))))

	.dataa(\Mux6~1_combout ),
	.datab(\q[1]~7_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~1 ),
	.combout(\Add1~2_combout ),
	.cout(\Add1~3 ));
// synopsys translate_off
defparam \Add1~2 .lut_mask = 16'h9617;
defparam \Add1~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X33_Y10_N1
cycloneiv_io_ibuf \a[3]~input (
	.i(a[3]),
	.ibar(gnd),
	.o(\a[3]~input_o ));
// synopsys translate_off
defparam \a[3]~input .bus_hold = "false";
defparam \a[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X24_Y15_N5
dffeas \RA[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\a[3]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Selector1~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(RA[3]),
	.prn(vcc));
// synopsys translate_off
defparam \RA[3] .is_wysiwyg = "true";
defparam \RA[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y15_N4
cycloneiv_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = (RA[3] & ((\y[4]~0_combout ))) # (!RA[3] & (\Mux6~0_combout ))

	.dataa(\Mux6~0_combout ),
	.datab(\y[4]~0_combout ),
	.datac(RA[3]),
	.datad(gnd),
	.cin(gnd),
	.combout(\Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~0 .lut_mask = 16'hCACA;
defparam \Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y15_N16
cycloneiv_lcell_comb \Add1~4 (
// Equation(s):
// \Add1~4_combout  = ((\q[2]~6_combout  $ (\Mux5~0_combout  $ (!\Add1~3 )))) # (GND)
// \Add1~5  = CARRY((\q[2]~6_combout  & ((\Mux5~0_combout ) # (!\Add1~3 ))) # (!\q[2]~6_combout  & (\Mux5~0_combout  & !\Add1~3 )))

	.dataa(\q[2]~6_combout ),
	.datab(\Mux5~0_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~3 ),
	.combout(\Add1~4_combout ),
	.cout(\Add1~5 ));
// synopsys translate_off
defparam \Add1~4 .lut_mask = 16'h698E;
defparam \Add1~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y15_N18
cycloneiv_lcell_comb \Add1~6 (
// Equation(s):
// \Add1~6_combout  = (\q[3]~5_combout  & ((\Mux0~0_combout  & (\Add1~5  & VCC)) # (!\Mux0~0_combout  & (!\Add1~5 )))) # (!\q[3]~5_combout  & ((\Mux0~0_combout  & (!\Add1~5 )) # (!\Mux0~0_combout  & ((\Add1~5 ) # (GND)))))
// \Add1~7  = CARRY((\q[3]~5_combout  & (!\Mux0~0_combout  & !\Add1~5 )) # (!\q[3]~5_combout  & ((!\Add1~5 ) # (!\Mux0~0_combout ))))

	.dataa(\q[3]~5_combout ),
	.datab(\Mux0~0_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~5 ),
	.combout(\Add1~6_combout ),
	.cout(\Add1~7 ));
// synopsys translate_off
defparam \Add1~6 .lut_mask = 16'h9617;
defparam \Add1~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y15_N12
cycloneiv_lcell_comb \rr[1]~12 (
// Equation(s):
// \rr[1]~12_combout  = (\Add1~2_combout  & (!\rr[0]~9 )) # (!\Add1~2_combout  & ((\rr[0]~9 ) # (GND)))
// \rr[1]~13  = CARRY((!\rr[0]~9 ) # (!\Add1~2_combout ))

	.dataa(gnd),
	.datab(\Add1~2_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\rr[0]~9 ),
	.combout(\rr[1]~12_combout ),
	.cout(\rr[1]~13 ));
// synopsys translate_off
defparam \rr[1]~12 .lut_mask = 16'h3C3F;
defparam \rr[1]~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y15_N14
cycloneiv_lcell_comb \rr[2]~14 (
// Equation(s):
// \rr[2]~14_combout  = (\Add1~4_combout  & (\rr[1]~13  $ (GND))) # (!\Add1~4_combout  & (!\rr[1]~13  & VCC))
// \rr[2]~15  = CARRY((\Add1~4_combout  & !\rr[1]~13 ))

	.dataa(gnd),
	.datab(\Add1~4_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\rr[1]~13 ),
	.combout(\rr[2]~14_combout ),
	.cout(\rr[2]~15 ));
// synopsys translate_off
defparam \rr[2]~14 .lut_mask = 16'hC30C;
defparam \rr[2]~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y15_N16
cycloneiv_lcell_comb \rr[3]~16 (
// Equation(s):
// \rr[3]~16_combout  = (\Add1~6_combout  & (!\rr[2]~15 )) # (!\Add1~6_combout  & ((\rr[2]~15 ) # (GND)))
// \rr[3]~17  = CARRY((!\rr[2]~15 ) # (!\Add1~6_combout ))

	.dataa(gnd),
	.datab(\Add1~6_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\rr[2]~15 ),
	.combout(\rr[3]~16_combout ),
	.cout(\rr[3]~17 ));
// synopsys translate_off
defparam \rr[3]~16 .lut_mask = 16'h3C3F;
defparam \rr[3]~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y15_N28
cycloneiv_lcell_comb \Equal4~0 (
// Equation(s):
// \Equal4~0_combout  = (\rr[1]~reg0_q  & (\rr[3]~reg0_q  & (\rr[0]~reg0_q  & \rr[4]~reg0_q )))

	.dataa(\rr[1]~reg0_q ),
	.datab(\rr[3]~reg0_q ),
	.datac(\rr[0]~reg0_q ),
	.datad(\rr[4]~reg0_q ),
	.cin(gnd),
	.combout(\Equal4~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal4~0 .lut_mask = 16'h8000;
defparam \Equal4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y15_N22
cycloneiv_lcell_comb \Selector3~2 (
// Equation(s):
// \Selector3~2_combout  = (!\cop~input_o  & (\rr[2]~reg0_q  & (\incr_i~0_combout  & \Equal4~0_combout )))

	.dataa(\cop~input_o ),
	.datab(\rr[2]~reg0_q ),
	.datac(\incr_i~0_combout ),
	.datad(\Equal4~0_combout ),
	.cin(gnd),
	.combout(\Selector3~2_combout ),
	.cout());
// synopsys translate_off
defparam \Selector3~2 .lut_mask = 16'h4000;
defparam \Selector3~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y15_N0
cycloneiv_lcell_comb \Selector3~3 (
// Equation(s):
// \Selector3~3_combout  = (\Selector3~2_combout ) # ((\sno~input_o  & !\state.s0~q ))

	.dataa(\sno~input_o ),
	.datab(gnd),
	.datac(\Selector3~2_combout ),
	.datad(\state.s0~q ),
	.cin(gnd),
	.combout(\Selector3~3_combout ),
	.cout());
// synopsys translate_off
defparam \Selector3~3 .lut_mask = 16'hF0FA;
defparam \Selector3~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y15_N30
cycloneiv_lcell_comb \rr[4]~10 (
// Equation(s):
// \rr[4]~10_combout  = (\incr_i~0_combout  & ((\cop~input_o ) # ((\Equal4~0_combout  & \rr[2]~reg0_q ))))

	.dataa(\cop~input_o ),
	.datab(\Equal4~0_combout ),
	.datac(\rr[2]~reg0_q ),
	.datad(\incr_i~0_combout ),
	.cin(gnd),
	.combout(\rr[4]~10_combout ),
	.cout());
// synopsys translate_off
defparam \rr[4]~10 .lut_mask = 16'hEA00;
defparam \rr[4]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y15_N8
cycloneiv_lcell_comb \rr[4]~11 (
// Equation(s):
// \rr[4]~11_combout  = (\state.s1~q ) # ((\Selector1~2_combout ) # ((\rr[4]~10_combout ) # (\Selector3~2_combout )))

	.dataa(\state.s1~q ),
	.datab(\Selector1~2_combout ),
	.datac(\rr[4]~10_combout ),
	.datad(\Selector3~2_combout ),
	.cin(gnd),
	.combout(\rr[4]~11_combout ),
	.cout());
// synopsys translate_off
defparam \rr[4]~11 .lut_mask = 16'hFFFE;
defparam \rr[4]~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y15_N17
dffeas \rr[3]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\rr[3]~16_combout ),
	.asdata(\rr[2]~reg0_q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Selector3~3_combout ),
	.sload(!\state.s1~q ),
	.ena(\rr[4]~11_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\rr[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \rr[3]~reg0 .is_wysiwyg = "true";
defparam \rr[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y15_N26
cycloneiv_lcell_comb \q[3]~5 (
// Equation(s):
// \q[3]~5_combout  = (\cop~input_o  & ((\state.s1~q  & (\rr[3]~reg0_q )) # (!\state.s1~q  & ((RB[3]))))) # (!\cop~input_o  & (((RB[3]))))

	.dataa(\cop~input_o ),
	.datab(\rr[3]~reg0_q ),
	.datac(RB[3]),
	.datad(\state.s1~q ),
	.cin(gnd),
	.combout(\q[3]~5_combout ),
	.cout());
// synopsys translate_off
defparam \q[3]~5 .lut_mask = 16'hD8F0;
defparam \q[3]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y15_N20
cycloneiv_lcell_comb \Add1~8 (
// Equation(s):
// \Add1~8_combout  = ((\q[4]~4_combout  $ (\Mux0~0_combout  $ (!\Add1~7 )))) # (GND)
// \Add1~9  = CARRY((\q[4]~4_combout  & ((\Mux0~0_combout ) # (!\Add1~7 ))) # (!\q[4]~4_combout  & (\Mux0~0_combout  & !\Add1~7 )))

	.dataa(\q[4]~4_combout ),
	.datab(\Mux0~0_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~7 ),
	.combout(\Add1~8_combout ),
	.cout(\Add1~9 ));
// synopsys translate_off
defparam \Add1~8 .lut_mask = 16'h698E;
defparam \Add1~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y15_N18
cycloneiv_lcell_comb \rr[4]~18 (
// Equation(s):
// \rr[4]~18_combout  = (\Add1~8_combout  & (\rr[3]~17  $ (GND))) # (!\Add1~8_combout  & (!\rr[3]~17  & VCC))
// \rr[4]~19  = CARRY((\Add1~8_combout  & !\rr[3]~17 ))

	.dataa(\Add1~8_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\rr[3]~17 ),
	.combout(\rr[4]~18_combout ),
	.cout(\rr[4]~19 ));
// synopsys translate_off
defparam \rr[4]~18 .lut_mask = 16'hA50A;
defparam \rr[4]~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X23_Y15_N19
dffeas \rr[4]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\rr[4]~18_combout ),
	.asdata(\rr[3]~reg0_q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Selector3~3_combout ),
	.sload(!\state.s1~q ),
	.ena(\rr[4]~11_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\rr[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \rr[4]~reg0 .is_wysiwyg = "true";
defparam \rr[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y15_N2
cycloneiv_lcell_comb \q[4]~4 (
// Equation(s):
// \q[4]~4_combout  = (\cop~input_o  & ((\state.s1~q  & (\rr[4]~reg0_q )) # (!\state.s1~q  & ((RB[3]))))) # (!\cop~input_o  & (((RB[3]))))

	.dataa(\cop~input_o ),
	.datab(\rr[4]~reg0_q ),
	.datac(RB[3]),
	.datad(\state.s1~q ),
	.cin(gnd),
	.combout(\q[4]~4_combout ),
	.cout());
// synopsys translate_off
defparam \q[4]~4 .lut_mask = 16'hD8F0;
defparam \q[4]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y15_N22
cycloneiv_lcell_comb \Add1~10 (
// Equation(s):
// \Add1~10_combout  = (\q[5]~3_combout  & ((\Mux0~0_combout  & (\Add1~9  & VCC)) # (!\Mux0~0_combout  & (!\Add1~9 )))) # (!\q[5]~3_combout  & ((\Mux0~0_combout  & (!\Add1~9 )) # (!\Mux0~0_combout  & ((\Add1~9 ) # (GND)))))
// \Add1~11  = CARRY((\q[5]~3_combout  & (!\Mux0~0_combout  & !\Add1~9 )) # (!\q[5]~3_combout  & ((!\Add1~9 ) # (!\Mux0~0_combout ))))

	.dataa(\q[5]~3_combout ),
	.datab(\Mux0~0_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~9 ),
	.combout(\Add1~10_combout ),
	.cout(\Add1~11 ));
// synopsys translate_off
defparam \Add1~10 .lut_mask = 16'h9617;
defparam \Add1~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y15_N20
cycloneiv_lcell_comb \rr[5]~20 (
// Equation(s):
// \rr[5]~20_combout  = (\Add1~10_combout  & (!\rr[4]~19 )) # (!\Add1~10_combout  & ((\rr[4]~19 ) # (GND)))
// \rr[5]~21  = CARRY((!\rr[4]~19 ) # (!\Add1~10_combout ))

	.dataa(gnd),
	.datab(\Add1~10_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\rr[4]~19 ),
	.combout(\rr[5]~20_combout ),
	.cout(\rr[5]~21 ));
// synopsys translate_off
defparam \rr[5]~20 .lut_mask = 16'h3C3F;
defparam \rr[5]~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X23_Y15_N21
dffeas \rr[5]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\rr[5]~20_combout ),
	.asdata(\rr[4]~reg0_q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Selector3~3_combout ),
	.sload(!\state.s1~q ),
	.ena(\rr[4]~11_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\rr[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \rr[5]~reg0 .is_wysiwyg = "true";
defparam \rr[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y15_N0
cycloneiv_lcell_comb \q[5]~3 (
// Equation(s):
// \q[5]~3_combout  = (\cop~input_o  & ((\state.s1~q  & (\rr[5]~reg0_q )) # (!\state.s1~q  & ((RB[3]))))) # (!\cop~input_o  & (((RB[3]))))

	.dataa(\cop~input_o ),
	.datab(\rr[5]~reg0_q ),
	.datac(RB[3]),
	.datad(\state.s1~q ),
	.cin(gnd),
	.combout(\q[5]~3_combout ),
	.cout());
// synopsys translate_off
defparam \q[5]~3 .lut_mask = 16'hD8F0;
defparam \q[5]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y15_N24
cycloneiv_lcell_comb \Add1~12 (
// Equation(s):
// \Add1~12_combout  = ((\Mux0~0_combout  $ (\q[6]~2_combout  $ (!\Add1~11 )))) # (GND)
// \Add1~13  = CARRY((\Mux0~0_combout  & ((\q[6]~2_combout ) # (!\Add1~11 ))) # (!\Mux0~0_combout  & (\q[6]~2_combout  & !\Add1~11 )))

	.dataa(\Mux0~0_combout ),
	.datab(\q[6]~2_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~11 ),
	.combout(\Add1~12_combout ),
	.cout(\Add1~13 ));
// synopsys translate_off
defparam \Add1~12 .lut_mask = 16'h698E;
defparam \Add1~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y15_N22
cycloneiv_lcell_comb \rr[6]~22 (
// Equation(s):
// \rr[6]~22_combout  = (\Add1~12_combout  & (\rr[5]~21  $ (GND))) # (!\Add1~12_combout  & (!\rr[5]~21  & VCC))
// \rr[6]~23  = CARRY((\Add1~12_combout  & !\rr[5]~21 ))

	.dataa(gnd),
	.datab(\Add1~12_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\rr[5]~21 ),
	.combout(\rr[6]~22_combout ),
	.cout(\rr[6]~23 ));
// synopsys translate_off
defparam \rr[6]~22 .lut_mask = 16'hC30C;
defparam \rr[6]~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X23_Y15_N23
dffeas \rr[6]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\rr[6]~22_combout ),
	.asdata(\rr[5]~reg0_q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Selector3~3_combout ),
	.sload(!\state.s1~q ),
	.ena(\rr[4]~11_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\rr[6]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \rr[6]~reg0 .is_wysiwyg = "true";
defparam \rr[6]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y15_N6
cycloneiv_lcell_comb \q[6]~2 (
// Equation(s):
// \q[6]~2_combout  = (\cop~input_o  & ((\state.s1~q  & (\rr[6]~reg0_q )) # (!\state.s1~q  & ((RB[3]))))) # (!\cop~input_o  & (((RB[3]))))

	.dataa(\rr[6]~reg0_q ),
	.datab(\cop~input_o ),
	.datac(RB[3]),
	.datad(\state.s1~q ),
	.cin(gnd),
	.combout(\q[6]~2_combout ),
	.cout());
// synopsys translate_off
defparam \q[6]~2 .lut_mask = 16'hB8F0;
defparam \q[6]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y15_N26
cycloneiv_lcell_comb \Add1~14 (
// Equation(s):
// \Add1~14_combout  = (\Mux0~0_combout  & ((\q[7]~1_combout  & (\Add1~13  & VCC)) # (!\q[7]~1_combout  & (!\Add1~13 )))) # (!\Mux0~0_combout  & ((\q[7]~1_combout  & (!\Add1~13 )) # (!\q[7]~1_combout  & ((\Add1~13 ) # (GND)))))
// \Add1~15  = CARRY((\Mux0~0_combout  & (!\q[7]~1_combout  & !\Add1~13 )) # (!\Mux0~0_combout  & ((!\Add1~13 ) # (!\q[7]~1_combout ))))

	.dataa(\Mux0~0_combout ),
	.datab(\q[7]~1_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~13 ),
	.combout(\Add1~14_combout ),
	.cout(\Add1~15 ));
// synopsys translate_off
defparam \Add1~14 .lut_mask = 16'h9617;
defparam \Add1~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y15_N24
cycloneiv_lcell_comb \rr[7]~24 (
// Equation(s):
// \rr[7]~24_combout  = \rr[6]~23  $ (\Add1~14_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\Add1~14_combout ),
	.cin(\rr[6]~23 ),
	.combout(\rr[7]~24_combout ),
	.cout());
// synopsys translate_off
defparam \rr[7]~24 .lut_mask = 16'h0FF0;
defparam \rr[7]~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X23_Y15_N25
dffeas \rr[7]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\rr[7]~24_combout ),
	.asdata(\rr[6]~reg0_q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Selector3~3_combout ),
	.sload(!\state.s1~q ),
	.ena(\rr[4]~11_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\rr[7]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \rr[7]~reg0 .is_wysiwyg = "true";
defparam \rr[7]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y15_N4
cycloneiv_lcell_comb \q[7]~1 (
// Equation(s):
// \q[7]~1_combout  = (\cop~input_o  & ((\state.s1~q  & (\rr[7]~reg0_q )) # (!\state.s1~q  & ((RB[3]))))) # (!\cop~input_o  & (((RB[3]))))

	.dataa(\cop~input_o ),
	.datab(\rr[7]~reg0_q ),
	.datac(RB[3]),
	.datad(\state.s1~q ),
	.cin(gnd),
	.combout(\q[7]~1_combout ),
	.cout());
// synopsys translate_off
defparam \q[7]~1 .lut_mask = 16'hD8F0;
defparam \q[7]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y15_N28
cycloneiv_lcell_comb \Add1~16 (
// Equation(s):
// \Add1~16_combout  = !\Add1~15 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\Add1~15 ),
	.combout(\Add1~16_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~16 .lut_mask = 16'h0F0F;
defparam \Add1~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y15_N10
cycloneiv_lcell_comb \rr[0]~8 (
// Equation(s):
// \rr[0]~8_combout  = (\Add1~0_combout  & (\Add1~16_combout  $ (VCC))) # (!\Add1~0_combout  & (\Add1~16_combout  & VCC))
// \rr[0]~9  = CARRY((\Add1~0_combout  & \Add1~16_combout ))

	.dataa(\Add1~0_combout ),
	.datab(\Add1~16_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\rr[0]~8_combout ),
	.cout(\rr[0]~9 ));
// synopsys translate_off
defparam \rr[0]~8 .lut_mask = 16'h6688;
defparam \rr[0]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y15_N13
dffeas \rr[1]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\rr[1]~12_combout ),
	.asdata(\rr[0]~reg0_q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Selector3~3_combout ),
	.sload(!\state.s1~q ),
	.ena(\rr[4]~11_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\rr[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \rr[1]~reg0 .is_wysiwyg = "true";
defparam \rr[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y15_N26
cycloneiv_lcell_comb \q[1]~7 (
// Equation(s):
// \q[1]~7_combout  = (\cop~input_o  & ((\state.s1~q  & ((\rr[1]~reg0_q ))) # (!\state.s1~q  & (RB[1])))) # (!\cop~input_o  & (((RB[1]))))

	.dataa(\cop~input_o ),
	.datab(\state.s1~q ),
	.datac(RB[1]),
	.datad(\rr[1]~reg0_q ),
	.cin(gnd),
	.combout(\q[1]~7_combout ),
	.cout());
// synopsys translate_off
defparam \q[1]~7 .lut_mask = 16'hF870;
defparam \q[1]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y15_N15
dffeas \rr[2]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\rr[2]~14_combout ),
	.asdata(\rr[1]~reg0_q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Selector3~3_combout ),
	.sload(!\state.s1~q ),
	.ena(\rr[4]~11_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\rr[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \rr[2]~reg0 .is_wysiwyg = "true";
defparam \rr[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y15_N8
cycloneiv_lcell_comb \Equal4~1 (
// Equation(s):
// \Equal4~1_combout  = (\rr[2]~reg0_q  & \Equal4~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\rr[2]~reg0_q ),
	.datad(\Equal4~0_combout ),
	.cin(gnd),
	.combout(\Equal4~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal4~1 .lut_mask = 16'hF000;
defparam \Equal4~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y15_N10
cycloneiv_lcell_comb \Selector0~0 (
// Equation(s):
// \Selector0~0_combout  = (\cop~input_o  & (!i[0] & ((i[1])))) # (!\cop~input_o  & (((!i[0] & i[1])) # (!\Equal4~1_combout )))

	.dataa(\cop~input_o ),
	.datab(i[0]),
	.datac(\Equal4~1_combout ),
	.datad(i[1]),
	.cin(gnd),
	.combout(\Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~0 .lut_mask = 16'h3705;
defparam \Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y15_N25
dffeas \state.s3 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\Selector3~2_combout ),
	.clrn(!\set~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.s3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.s3 .is_wysiwyg = "true";
defparam \state.s3 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y15_N20
cycloneiv_lcell_comb \Selector0~1 (
// Equation(s):
// \Selector0~1_combout  = (!\state.s3~q  & ((!\state.s2~q ) # (!\Selector0~0_combout )))

	.dataa(\Selector0~0_combout ),
	.datab(\state.s3~q ),
	.datac(gnd),
	.datad(\state.s2~q ),
	.cin(gnd),
	.combout(\Selector0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~1 .lut_mask = 16'h1133;
defparam \Selector0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y15_N18
cycloneiv_lcell_comb \Selector0~2 (
// Equation(s):
// \Selector0~2_combout  = (\Selector0~1_combout  & ((\sno~input_o ) # (\state.s0~q )))

	.dataa(\sno~input_o ),
	.datab(gnd),
	.datac(\state.s0~q ),
	.datad(\Selector0~1_combout ),
	.cin(gnd),
	.combout(\Selector0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~2 .lut_mask = 16'hFA00;
defparam \Selector0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y15_N19
dffeas \state.s0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector0~2_combout ),
	.asdata(vcc),
	.clrn(!\set~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.s0~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.s0 .is_wysiwyg = "true";
defparam \state.s0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X33_Y22_N8
cycloneiv_io_ibuf \b[0]~input (
	.i(b[0]),
	.ibar(gnd),
	.o(\b[0]~input_o ));
// synopsys translate_off
defparam \b[0]~input .bus_hold = "false";
defparam \b[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X26_Y15_N8
cycloneiv_lcell_comb \RB~1 (
// Equation(s):
// \RB~1_combout  = (!\state.s0~q  & (\sno~input_o  & \b[0]~input_o ))

	.dataa(gnd),
	.datab(\state.s0~q ),
	.datac(\sno~input_o ),
	.datad(\b[0]~input_o ),
	.cin(gnd),
	.combout(\RB~1_combout ),
	.cout());
// synopsys translate_off
defparam \RB~1 .lut_mask = 16'h3000;
defparam \RB~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y15_N9
dffeas \RB[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\RB~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Selector1~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(RB[0]),
	.prn(vcc));
// synopsys translate_off
defparam \RB[0] .is_wysiwyg = "true";
defparam \RB[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y15_N10
cycloneiv_lcell_comb \RB~2 (
// Equation(s):
// \RB~2_combout  = (\sno~input_o  & ((\state.s0~q  & ((RB[0]))) # (!\state.s0~q  & (\b[1]~input_o )))) # (!\sno~input_o  & (((RB[0]))))

	.dataa(\b[1]~input_o ),
	.datab(RB[0]),
	.datac(\sno~input_o ),
	.datad(\state.s0~q ),
	.cin(gnd),
	.combout(\RB~2_combout ),
	.cout());
// synopsys translate_off
defparam \RB~2 .lut_mask = 16'hCCAC;
defparam \RB~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y15_N11
dffeas \RB[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\RB~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Selector1~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(RB[1]),
	.prn(vcc));
// synopsys translate_off
defparam \RB[1] .is_wysiwyg = "true";
defparam \RB[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y15_N12
cycloneiv_lcell_comb \RB~0 (
// Equation(s):
// \RB~0_combout  = (\sno~input_o  & ((\state.s0~q  & ((RB[1]))) # (!\state.s0~q  & (\b[2]~input_o )))) # (!\sno~input_o  & (((RB[1]))))

	.dataa(\sno~input_o ),
	.datab(\b[2]~input_o ),
	.datac(RB[1]),
	.datad(\state.s0~q ),
	.cin(gnd),
	.combout(\RB~0_combout ),
	.cout());
// synopsys translate_off
defparam \RB~0 .lut_mask = 16'hF0D8;
defparam \RB~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y15_N9
dffeas \RB[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\RB~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Selector1~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(RB[2]),
	.prn(vcc));
// synopsys translate_off
defparam \RB[2] .is_wysiwyg = "true";
defparam \RB[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y15_N30
cycloneiv_lcell_comb \Mux6~0 (
// Equation(s):
// \Mux6~0_combout  = (\cop~input_o  & (!RB[2] & (RB[3] & \state.s1~q )))

	.dataa(\cop~input_o ),
	.datab(RB[2]),
	.datac(RB[3]),
	.datad(\state.s1~q ),
	.cin(gnd),
	.combout(\Mux6~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux6~0 .lut_mask = 16'h2000;
defparam \Mux6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X33_Y14_N8
cycloneiv_io_ibuf \a[0]~input (
	.i(a[0]),
	.ibar(gnd),
	.o(\a[0]~input_o ));
// synopsys translate_off
defparam \a[0]~input .bus_hold = "false";
defparam \a[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X24_Y15_N7
dffeas \RA[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\a[0]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Selector1~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(RA[0]),
	.prn(vcc));
// synopsys translate_off
defparam \RA[0] .is_wysiwyg = "true";
defparam \RA[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y15_N6
cycloneiv_lcell_comb \Mux7~0 (
// Equation(s):
// \Mux7~0_combout  = (RA[0] & ((\y[4]~0_combout ))) # (!RA[0] & (\Mux6~0_combout ))

	.dataa(\Mux6~0_combout ),
	.datab(gnd),
	.datac(RA[0]),
	.datad(\y[4]~0_combout ),
	.cin(gnd),
	.combout(\Mux7~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux7~0 .lut_mask = 16'hFA0A;
defparam \Mux7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y15_N11
dffeas \rr[0]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\rr[0]~8_combout ),
	.asdata(\rr[7]~reg0_q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Selector3~3_combout ),
	.sload(!\state.s1~q ),
	.ena(\rr[4]~11_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\rr[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \rr[0]~reg0 .is_wysiwyg = "true";
defparam \rr[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y15_N28
cycloneiv_lcell_comb \Equal3~0 (
// Equation(s):
// \Equal3~0_combout  = (\rr[3]~reg0_q ) # (\rr[4]~reg0_q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\rr[3]~reg0_q ),
	.datad(\rr[4]~reg0_q ),
	.cin(gnd),
	.combout(\Equal3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal3~0 .lut_mask = 16'hFFF0;
defparam \Equal3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y15_N16
cycloneiv_lcell_comb \Selector2~0 (
// Equation(s):
// \Selector2~0_combout  = (\state.s3~q ) # ((!\cop~input_o  & (\incr_i~0_combout  & !\Equal4~1_combout )))

	.dataa(\cop~input_o ),
	.datab(\incr_i~0_combout ),
	.datac(\Equal4~1_combout ),
	.datad(\state.s3~q ),
	.cin(gnd),
	.combout(\Selector2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector2~0 .lut_mask = 16'hFF04;
defparam \Selector2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y15_N29
dffeas \priznak[0]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Equal3~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Selector2~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\priznak[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \priznak[0]~reg0 .is_wysiwyg = "true";
defparam \priznak[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y15_N2
cycloneiv_lcell_comb \Equal3~1 (
// Equation(s):
// \Equal3~1_combout  = (!\rr[1]~reg0_q  & !\rr[0]~reg0_q )

	.dataa(\rr[1]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(\rr[0]~reg0_q ),
	.cin(gnd),
	.combout(\Equal3~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal3~1 .lut_mask = 16'h0055;
defparam \Equal3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y15_N6
cycloneiv_lcell_comb \pr[1]~0 (
// Equation(s):
// \pr[1]~0_combout  = (\rr[3]~reg0_q  & (!\rr[4]~reg0_q )) # (!\rr[3]~reg0_q  & ((\rr[4]~reg0_q ) # ((\rr[2]~reg0_q ) # (!\Equal3~1_combout ))))

	.dataa(\rr[3]~reg0_q ),
	.datab(\rr[4]~reg0_q ),
	.datac(\rr[2]~reg0_q ),
	.datad(\Equal3~1_combout ),
	.cin(gnd),
	.combout(\pr[1]~0_combout ),
	.cout());
// synopsys translate_off
defparam \pr[1]~0 .lut_mask = 16'h7677;
defparam \pr[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y15_N7
dffeas \priznak[1]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\pr[1]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Selector2~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\priznak[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \priznak[1]~reg0 .is_wysiwyg = "true";
defparam \priznak[1]~reg0 .power_up = "low";
// synopsys translate_on

assign rr[0] = \rr[0]~output_o ;

assign rr[1] = \rr[1]~output_o ;

assign rr[2] = \rr[2]~output_o ;

assign rr[3] = \rr[3]~output_o ;

assign rr[4] = \rr[4]~output_o ;

assign rr[5] = \rr[5]~output_o ;

assign rr[6] = \rr[6]~output_o ;

assign rr[7] = \rr[7]~output_o ;

assign priznak[0] = \priznak[0]~output_o ;

assign priznak[1] = \priznak[1]~output_o ;

assign sko = \sko~output_o ;

endmodule
