// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "11/15/2024 15:36:34"

// 
// Device: Altera EP4CGX22CF19C6 Package FBGA324
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module control_unit_for_4op_BO (
	sko,
	clk,
	set,
	sno,
	cop,
	a,
	b,
	incr_i,
	f,
	next_state_out,
	priznak,
	rr,
	s_out,
	y);
output 	sko;
input 	clk;
input 	set;
input 	sno;
input 	[1:0] cop;
input 	[3:0] a;
input 	[3:0] b;
output 	incr_i;
output 	[3:1] f;
output 	[2:0] next_state_out;
output 	[1:0] priznak;
output 	[7:0] rr;
output 	[2:0] s_out;
output 	[10:1] y;

// Design Ports Information
// sko	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// incr_i	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// f[3]	=>  Location: PIN_A16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// f[2]	=>  Location: PIN_D16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// f[1]	=>  Location: PIN_C17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// next_state_out[2]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// next_state_out[1]	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// next_state_out[0]	=>  Location: PIN_D13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// priznak[1]	=>  Location: PIN_J17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// priznak[0]	=>  Location: PIN_H16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rr[7]	=>  Location: PIN_G18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rr[6]	=>  Location: PIN_E16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rr[5]	=>  Location: PIN_F17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rr[4]	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rr[3]	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rr[2]	=>  Location: PIN_B15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rr[1]	=>  Location: PIN_D17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rr[0]	=>  Location: PIN_C16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s_out[2]	=>  Location: PIN_B16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s_out[1]	=>  Location: PIN_A15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s_out[0]	=>  Location: PIN_F18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[10]	=>  Location: PIN_B18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[9]	=>  Location: PIN_A14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[8]	=>  Location: PIN_C15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[7]	=>  Location: PIN_D11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[6]	=>  Location: PIN_A17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[5]	=>  Location: PIN_E18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[4]	=>  Location: PIN_C12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[3]	=>  Location: PIN_D14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[2]	=>  Location: PIN_D10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[1]	=>  Location: PIN_E10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cop[0]	=>  Location: PIN_C18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cop[1]	=>  Location: PIN_E12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sno	=>  Location: PIN_V12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_M10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// set	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[2]	=>  Location: PIN_C14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[3]	=>  Location: PIN_G16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[2]	=>  Location: PIN_G15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[1]	=>  Location: PIN_F16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[1]	=>  Location: PIN_D15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[0]	=>  Location: PIN_G17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[0]	=>  Location: PIN_A18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[3]	=>  Location: PIN_D18,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \sko~output_o ;
wire \incr_i~output_o ;
wire \f[3]~output_o ;
wire \f[2]~output_o ;
wire \f[1]~output_o ;
wire \next_state_out[2]~output_o ;
wire \next_state_out[1]~output_o ;
wire \next_state_out[0]~output_o ;
wire \priznak[1]~output_o ;
wire \priznak[0]~output_o ;
wire \rr[7]~output_o ;
wire \rr[6]~output_o ;
wire \rr[5]~output_o ;
wire \rr[4]~output_o ;
wire \rr[3]~output_o ;
wire \rr[2]~output_o ;
wire \rr[1]~output_o ;
wire \rr[0]~output_o ;
wire \s_out[2]~output_o ;
wire \s_out[1]~output_o ;
wire \s_out[0]~output_o ;
wire \y[10]~output_o ;
wire \y[9]~output_o ;
wire \y[8]~output_o ;
wire \y[7]~output_o ;
wire \y[6]~output_o ;
wire \y[5]~output_o ;
wire \y[4]~output_o ;
wire \y[3]~output_o ;
wire \y[2]~output_o ;
wire \y[1]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \cop[1]~input_o ;
wire \cop[0]~input_o ;
wire \inst2|Equal5~0_combout ;
wire \sno~input_o ;
wire \inst2|Selector0~0_combout ;
wire \set~input_o ;
wire \set~inputclkctrl_outclk ;
wire \inst2|state.s0~q ;
wire \inst2|i[0]~6_combout ;
wire \sno~inputclkctrl_outclk ;
wire \inst2|incr_i~4_combout ;
wire \inst2|Selector1~0_combout ;
wire \inst2|state.s1~q ;
wire \inst2|state.s2~q ;
wire \inst2|i[1]~7_combout ;
wire \b[1]~input_o ;
wire \b[0]~input_o ;
wire \inst|RB~2_combout ;
wire \inst|RB~1_combout ;
wire \b[2]~input_o ;
wire \inst|RB~0_combout ;
wire \inst|q[2]~0_combout ;
wire \b[3]~input_o ;
wire \inst2|Selector1~1_combout ;
wire \inst2|y[4]~3_combout ;
wire \a[2]~input_o ;
wire \inst2|y[5]~1_combout ;
wire \inst|Mux5~0_combout ;
wire \a[1]~input_o ;
wire \inst|Mux6~0_combout ;
wire \a[3]~input_o ;
wire \inst|Mux0~0_combout ;
wire \inst|Add0~5 ;
wire \inst|Add0~6_combout ;
wire \a[0]~input_o ;
wire \inst|Mux7~0_combout ;
wire \inst|Add0~0_combout ;
wire \inst|rr[0]~11 ;
wire \inst|rr[1]~13 ;
wire \inst|rr[2]~15 ;
wire \inst|rr[3]~16_combout ;
wire \inst|Equal1~0_combout ;
wire \inst|Equal1~1_combout ;
wire \inst2|Selector4~0_combout ;
wire \inst2|Selector5~0_combout ;
wire \inst2|Selector5~1_combout ;
wire \inst|rr[5]~26_combout ;
wire \inst|q[3]~7_combout ;
wire \inst|Add0~7 ;
wire \inst|Add0~8_combout ;
wire \inst|rr[3]~17 ;
wire \inst|rr[4]~18_combout ;
wire \inst|q[4]~6_combout ;
wire \inst|Add0~9 ;
wire \inst|Add0~10_combout ;
wire \inst|rr[4]~19 ;
wire \inst|rr[5]~20_combout ;
wire \inst|q[5]~5_combout ;
wire \inst|Add0~11 ;
wire \inst|Add0~12_combout ;
wire \inst|rr[5]~21 ;
wire \inst|rr[6]~22_combout ;
wire \inst|q[6]~4_combout ;
wire \inst|Add0~13 ;
wire \inst|Add0~14_combout ;
wire \inst|rr[6]~23 ;
wire \inst|rr[7]~24_combout ;
wire \inst|q[7]~3_combout ;
wire \inst|Add0~15 ;
wire \inst|Add0~16_combout ;
wire \inst|rr[0]~10_combout ;
wire \inst|q[0]~2_combout ;
wire \inst|Add0~1 ;
wire \inst|Add0~2_combout ;
wire \inst|rr[1]~12_combout ;
wire \inst|q[1]~1_combout ;
wire \inst|Add0~3 ;
wire \inst|Add0~4_combout ;
wire \inst|rr[2]~14_combout ;
wire \inst2|next_state.s3~0_combout ;
wire \inst2|state.s3~feeder_combout ;
wire \inst2|state.s3~q ;
wire \inst2|Selector3~0_combout ;
wire \inst2|state.s4~q ;
wire \inst2|sko~0_combout ;
wire \inst2|incr_i~combout ;
wire \inst2|next_state_out[2]~0_combout ;
wire \inst2|next_state_out[1]~1_combout ;
wire \inst2|next_state_out[0]~2_combout ;
wire \inst|Equal0~0_combout ;
wire \inst|pr[1]~0_combout ;
wire \inst|Equal0~1_combout ;
wire \inst2|s_out[2]~0_combout ;
wire \inst2|s_out[1]~1_combout ;
wire \inst2|s_out[0]~2_combout ;
wire \inst2|y[9]~0_combout ;
wire \inst2|y[5]~2_combout ;
wire \inst2|y[4]~4_combout ;
wire [1:0] \inst|priznak ;
wire [1:0] \inst2|i ;
wire [3:0] \inst|RB ;
wire [7:0] \inst|rr ;
wire [3:0] \inst|RA ;


// Location: IOOBUF_X31_Y41_N9
cycloneiv_io_obuf \sko~output (
	.i(!\inst2|sko~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sko~output_o ),
	.obar());
// synopsys translate_off
defparam \sko~output .bus_hold = "false";
defparam \sko~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y41_N9
cycloneiv_io_obuf \incr_i~output (
	.i(\inst2|incr_i~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\incr_i~output_o ),
	.obar());
// synopsys translate_off
defparam \incr_i~output .bus_hold = "false";
defparam \incr_i~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y41_N2
cycloneiv_io_obuf \f[3]~output (
	.i(\inst|Equal1~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\f[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \f[3]~output .bus_hold = "false";
defparam \f[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y41_N9
cycloneiv_io_obuf \f[2]~output (
	.i(\inst|RB [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\f[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \f[2]~output .bus_hold = "false";
defparam \f[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X48_Y41_N9
cycloneiv_io_obuf \f[1]~output (
	.i(\inst|RB [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\f[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \f[1]~output .bus_hold = "false";
defparam \f[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y41_N16
cycloneiv_io_obuf \next_state_out[2]~output (
	.i(\inst2|next_state_out[2]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\next_state_out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \next_state_out[2]~output .bus_hold = "false";
defparam \next_state_out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y41_N23
cycloneiv_io_obuf \next_state_out[1]~output (
	.i(\inst2|next_state_out[1]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\next_state_out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \next_state_out[1]~output .bus_hold = "false";
defparam \next_state_out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y41_N16
cycloneiv_io_obuf \next_state_out[0]~output (
	.i(\inst2|next_state_out[0]~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\next_state_out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \next_state_out[0]~output .bus_hold = "false";
defparam \next_state_out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y23_N9
cycloneiv_io_obuf \priznak[1]~output (
	.i(\inst|priznak [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\priznak[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \priznak[1]~output .bus_hold = "false";
defparam \priznak[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y28_N2
cycloneiv_io_obuf \priznak[0]~output (
	.i(\inst|priznak [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\priznak[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \priznak[0]~output .bus_hold = "false";
defparam \priznak[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y25_N9
cycloneiv_io_obuf \rr[7]~output (
	.i(\inst|rr [7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rr[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \rr[7]~output .bus_hold = "false";
defparam \rr[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y32_N23
cycloneiv_io_obuf \rr[6]~output (
	.i(\inst|rr [6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rr[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \rr[6]~output .bus_hold = "false";
defparam \rr[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y25_N2
cycloneiv_io_obuf \rr[5]~output (
	.i(\inst|rr [5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rr[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \rr[5]~output .bus_hold = "false";
defparam \rr[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y32_N2
cycloneiv_io_obuf \rr[4]~output (
	.i(\inst|rr [4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rr[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \rr[4]~output .bus_hold = "false";
defparam \rr[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y32_N9
cycloneiv_io_obuf \rr[3]~output (
	.i(\inst|rr [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rr[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \rr[3]~output .bus_hold = "false";
defparam \rr[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y41_N2
cycloneiv_io_obuf \rr[2]~output (
	.i(\inst|rr [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rr[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \rr[2]~output .bus_hold = "false";
defparam \rr[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y31_N2
cycloneiv_io_obuf \rr[1]~output (
	.i(\inst|rr [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rr[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \rr[1]~output .bus_hold = "false";
defparam \rr[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X48_Y41_N2
cycloneiv_io_obuf \rr[0]~output (
	.i(\inst|rr [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rr[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \rr[0]~output .bus_hold = "false";
defparam \rr[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y41_N9
cycloneiv_io_obuf \s_out[2]~output (
	.i(!\inst2|s_out[2]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s_out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \s_out[2]~output .bus_hold = "false";
defparam \s_out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y41_N9
cycloneiv_io_obuf \s_out[1]~output (
	.i(\inst2|s_out[1]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s_out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \s_out[1]~output .bus_hold = "false";
defparam \s_out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y30_N2
cycloneiv_io_obuf \s_out[0]~output (
	.i(\inst2|s_out[0]~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s_out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \s_out[0]~output .bus_hold = "false";
defparam \s_out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y41_N9
cycloneiv_io_obuf \y[10]~output (
	.i(\inst2|Selector3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[10]~output .bus_hold = "false";
defparam \y[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y41_N2
cycloneiv_io_obuf \y[9]~output (
	.i(\inst2|y[9]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[9]~output .bus_hold = "false";
defparam \y[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y41_N9
cycloneiv_io_obuf \y[8]~output (
	.i(\inst2|Selector4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[8]~output .bus_hold = "false";
defparam \y[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y41_N2
cycloneiv_io_obuf \y[7]~output (
	.i(\inst2|Selector5~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[7]~output .bus_hold = "false";
defparam \y[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y41_N16
cycloneiv_io_obuf \y[6]~output (
	.i(\inst2|state.s1~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[6]~output .bus_hold = "false";
defparam \y[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y30_N9
cycloneiv_io_obuf \y[5]~output (
	.i(\inst2|y[5]~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[5]~output .bus_hold = "false";
defparam \y[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y41_N2
cycloneiv_io_obuf \y[4]~output (
	.i(\inst2|y[4]~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[4]~output .bus_hold = "false";
defparam \y[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X43_Y41_N9
cycloneiv_io_obuf \y[3]~output (
	.i(\inst2|Selector1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[3]~output .bus_hold = "false";
defparam \y[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y41_N2
cycloneiv_io_obuf \y[2]~output (
	.i(\inst2|Selector1~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[2]~output .bus_hold = "false";
defparam \y[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y41_N9
cycloneiv_io_obuf \y[1]~output (
	.i(\inst2|Selector1~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[1]~output .bus_hold = "false";
defparam \y[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X27_Y0_N15
cycloneiv_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G17
cycloneiv_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X41_Y41_N22
cycloneiv_io_ibuf \cop[1]~input (
	.i(cop[1]),
	.ibar(gnd),
	.o(\cop[1]~input_o ));
// synopsys translate_off
defparam \cop[1]~input .bus_hold = "false";
defparam \cop[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X50_Y41_N1
cycloneiv_io_ibuf \cop[0]~input (
	.i(cop[0]),
	.ibar(gnd),
	.o(\cop[0]~input_o ));
// synopsys translate_off
defparam \cop[0]~input .bus_hold = "false";
defparam \cop[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X46_Y38_N20
cycloneiv_lcell_comb \inst2|Equal5~0 (
// Equation(s):
// \inst2|Equal5~0_combout  = (!\cop[1]~input_o  & \cop[0]~input_o )

	.dataa(gnd),
	.datab(\cop[1]~input_o ),
	.datac(gnd),
	.datad(\cop[0]~input_o ),
	.cin(gnd),
	.combout(\inst2|Equal5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|Equal5~0 .lut_mask = 16'h3300;
defparam \inst2|Equal5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X27_Y0_N1
cycloneiv_io_ibuf \sno~input (
	.i(sno),
	.ibar(gnd),
	.o(\sno~input_o ));
// synopsys translate_off
defparam \sno~input .bus_hold = "false";
defparam \sno~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X47_Y38_N30
cycloneiv_lcell_comb \inst2|Selector0~0 (
// Equation(s):
// \inst2|Selector0~0_combout  = (\inst2|sko~0_combout  & ((\sno~input_o ) # (\inst2|state.s0~q )))

	.dataa(gnd),
	.datab(\sno~input_o ),
	.datac(\inst2|state.s0~q ),
	.datad(\inst2|sko~0_combout ),
	.cin(gnd),
	.combout(\inst2|Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|Selector0~0 .lut_mask = 16'hFC00;
defparam \inst2|Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X27_Y0_N22
cycloneiv_io_ibuf \set~input (
	.i(set),
	.ibar(gnd),
	.o(\set~input_o ));
// synopsys translate_off
defparam \set~input .bus_hold = "false";
defparam \set~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G19
cycloneiv_clkctrl \set~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\set~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\set~inputclkctrl_outclk ));
// synopsys translate_off
defparam \set~inputclkctrl .clock_type = "global clock";
defparam \set~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X47_Y38_N31
dffeas \inst2|state.s0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst2|Selector0~0_combout ),
	.asdata(vcc),
	.clrn(!\set~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|state.s0~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|state.s0 .is_wysiwyg = "true";
defparam \inst2|state.s0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y38_N12
cycloneiv_lcell_comb \inst2|i[0]~6 (
// Equation(s):
// \inst2|i[0]~6_combout  = \inst2|i [0] $ (((!\cop[1]~input_o  & (\inst2|incr_i~4_combout  & \cop[0]~input_o ))))

	.dataa(\cop[1]~input_o ),
	.datab(\inst2|incr_i~4_combout ),
	.datac(\inst2|i [0]),
	.datad(\cop[0]~input_o ),
	.cin(gnd),
	.combout(\inst2|i[0]~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|i[0]~6 .lut_mask = 16'hB4F0;
defparam \inst2|i[0]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G18
cycloneiv_clkctrl \sno~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\sno~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\sno~inputclkctrl_outclk ));
// synopsys translate_off
defparam \sno~inputclkctrl .clock_type = "global clock";
defparam \sno~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X46_Y38_N13
dffeas \inst2|i[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst2|i[0]~6_combout ),
	.asdata(vcc),
	.clrn(!\sno~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|i [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|i[0] .is_wysiwyg = "true";
defparam \inst2|i[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y38_N16
cycloneiv_lcell_comb \inst2|incr_i~4 (
// Equation(s):
// \inst2|incr_i~4_combout  = (\inst2|state.s2~q  & ((\inst2|i [0]) # (!\inst2|i [1])))

	.dataa(\inst2|i [0]),
	.datab(\inst2|state.s2~q ),
	.datac(gnd),
	.datad(\inst2|i [1]),
	.cin(gnd),
	.combout(\inst2|incr_i~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|incr_i~4 .lut_mask = 16'h88CC;
defparam \inst2|incr_i~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y38_N20
cycloneiv_lcell_comb \inst2|Selector1~0 (
// Equation(s):
// \inst2|Selector1~0_combout  = (\inst2|state.s0~q  & (((\inst2|incr_i~4_combout  & \inst2|Equal5~0_combout )))) # (!\inst2|state.s0~q  & ((\sno~input_o ) # ((\inst2|incr_i~4_combout  & \inst2|Equal5~0_combout ))))

	.dataa(\inst2|state.s0~q ),
	.datab(\sno~input_o ),
	.datac(\inst2|incr_i~4_combout ),
	.datad(\inst2|Equal5~0_combout ),
	.cin(gnd),
	.combout(\inst2|Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|Selector1~0 .lut_mask = 16'hF444;
defparam \inst2|Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y38_N21
dffeas \inst2|state.s1 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst2|Selector1~0_combout ),
	.asdata(vcc),
	.clrn(!\set~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|state.s1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|state.s1 .is_wysiwyg = "true";
defparam \inst2|state.s1 .power_up = "low";
// synopsys translate_on

// Location: FF_X46_Y38_N21
dffeas \inst2|state.s2 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\inst2|state.s1~q ),
	.clrn(!\set~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|state.s2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|state.s2 .is_wysiwyg = "true";
defparam \inst2|state.s2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y38_N6
cycloneiv_lcell_comb \inst2|i[1]~7 (
// Equation(s):
// \inst2|i[1]~7_combout  = (\inst2|i [1]) # ((\inst2|Equal5~0_combout  & (\inst2|state.s2~q  & !\inst2|i [0])))

	.dataa(\inst2|Equal5~0_combout ),
	.datab(\inst2|state.s2~q ),
	.datac(\inst2|i [1]),
	.datad(\inst2|i [0]),
	.cin(gnd),
	.combout(\inst2|i[1]~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|i[1]~7 .lut_mask = 16'hF0F8;
defparam \inst2|i[1]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y38_N7
dffeas \inst2|i[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst2|i[1]~7_combout ),
	.asdata(vcc),
	.clrn(!\sno~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|i [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|i[1] .is_wysiwyg = "true";
defparam \inst2|i[1] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X46_Y41_N1
cycloneiv_io_ibuf \b[1]~input (
	.i(b[1]),
	.ibar(gnd),
	.o(\b[1]~input_o ));
// synopsys translate_off
defparam \b[1]~input .bus_hold = "false";
defparam \b[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X46_Y41_N22
cycloneiv_io_ibuf \b[0]~input (
	.i(b[0]),
	.ibar(gnd),
	.o(\b[0]~input_o ));
// synopsys translate_off
defparam \b[0]~input .bus_hold = "false";
defparam \b[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X47_Y38_N16
cycloneiv_lcell_comb \inst|RB~2 (
// Equation(s):
// \inst|RB~2_combout  = (!\inst2|state.s0~q  & (\b[0]~input_o  & \sno~input_o ))

	.dataa(\inst2|state.s0~q ),
	.datab(\b[0]~input_o ),
	.datac(\sno~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|RB~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|RB~2 .lut_mask = 16'h4040;
defparam \inst|RB~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X48_Y38_N29
dffeas \inst|RB[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\inst|RB~2_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst2|Selector1~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|RB [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|RB[0] .is_wysiwyg = "true";
defparam \inst|RB[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y38_N8
cycloneiv_lcell_comb \inst|RB~1 (
// Equation(s):
// \inst|RB~1_combout  = (\sno~input_o  & ((\inst2|state.s0~q  & ((\inst|RB [0]))) # (!\inst2|state.s0~q  & (\b[1]~input_o )))) # (!\sno~input_o  & (((\inst|RB [0]))))

	.dataa(\b[1]~input_o ),
	.datab(\sno~input_o ),
	.datac(\inst2|state.s0~q ),
	.datad(\inst|RB [0]),
	.cin(gnd),
	.combout(\inst|RB~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|RB~1 .lut_mask = 16'hFB08;
defparam \inst|RB~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y38_N9
dffeas \inst|RB[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst|RB~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst2|Selector1~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|RB [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|RB[1] .is_wysiwyg = "true";
defparam \inst|RB[1] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X43_Y41_N1
cycloneiv_io_ibuf \b[2]~input (
	.i(b[2]),
	.ibar(gnd),
	.o(\b[2]~input_o ));
// synopsys translate_off
defparam \b[2]~input .bus_hold = "false";
defparam \b[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X47_Y38_N14
cycloneiv_lcell_comb \inst|RB~0 (
// Equation(s):
// \inst|RB~0_combout  = (\inst2|state.s0~q  & (\inst|RB [1])) # (!\inst2|state.s0~q  & ((\sno~input_o  & ((\b[2]~input_o ))) # (!\sno~input_o  & (\inst|RB [1]))))

	.dataa(\inst2|state.s0~q ),
	.datab(\inst|RB [1]),
	.datac(\sno~input_o ),
	.datad(\b[2]~input_o ),
	.cin(gnd),
	.combout(\inst|RB~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|RB~0 .lut_mask = 16'hDC8C;
defparam \inst|RB~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y38_N15
dffeas \inst|RB[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst|RB~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst2|Selector1~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|RB [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|RB[2] .is_wysiwyg = "true";
defparam \inst|RB[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y38_N26
cycloneiv_lcell_comb \inst|q[2]~0 (
// Equation(s):
// \inst|q[2]~0_combout  = (\cop[0]~input_o  & ((\inst2|state.s1~q  & ((\inst|rr [2]))) # (!\inst2|state.s1~q  & (\inst|RB [2])))) # (!\cop[0]~input_o  & (((\inst|RB [2]))))

	.dataa(\cop[0]~input_o ),
	.datab(\inst2|state.s1~q ),
	.datac(\inst|RB [2]),
	.datad(\inst|rr [2]),
	.cin(gnd),
	.combout(\inst|q[2]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|q[2]~0 .lut_mask = 16'hF870;
defparam \inst|q[2]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X52_Y27_N1
cycloneiv_io_ibuf \b[3]~input (
	.i(b[3]),
	.ibar(gnd),
	.o(\b[3]~input_o ));
// synopsys translate_off
defparam \b[3]~input .bus_hold = "false";
defparam \b[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X47_Y38_N12
cycloneiv_lcell_comb \inst2|Selector1~1 (
// Equation(s):
// \inst2|Selector1~1_combout  = (!\inst2|state.s0~q  & \sno~input_o )

	.dataa(\inst2|state.s0~q ),
	.datab(gnd),
	.datac(\sno~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst2|Selector1~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|Selector1~1 .lut_mask = 16'h5050;
defparam \inst2|Selector1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X48_Y38_N9
dffeas \inst|RB[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\b[3]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst2|Selector1~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|RB [3]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|RB[3] .is_wysiwyg = "true";
defparam \inst|RB[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X48_Y38_N8
cycloneiv_lcell_comb \inst2|y[4]~3 (
// Equation(s):
// \inst2|y[4]~3_combout  = (!\cop[1]~input_o  & (((!\inst|RB [3] & \inst|RB [2])) # (!\cop[0]~input_o )))

	.dataa(\cop[0]~input_o ),
	.datab(\cop[1]~input_o ),
	.datac(\inst|RB [3]),
	.datad(\inst|RB [2]),
	.cin(gnd),
	.combout(\inst2|y[4]~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|y[4]~3 .lut_mask = 16'h1311;
defparam \inst2|y[4]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X52_Y28_N8
cycloneiv_io_ibuf \a[2]~input (
	.i(a[2]),
	.ibar(gnd),
	.o(\a[2]~input_o ));
// synopsys translate_off
defparam \a[2]~input .bus_hold = "false";
defparam \a[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X48_Y38_N1
dffeas \inst|RA[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\a[2]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst2|Selector1~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|RA [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|RA[2] .is_wysiwyg = "true";
defparam \inst|RA[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X48_Y38_N2
cycloneiv_lcell_comb \inst2|y[5]~1 (
// Equation(s):
// \inst2|y[5]~1_combout  = (\cop[1]~input_o ) # ((\inst|RB [3] & (\cop[0]~input_o  & !\inst|RB [2])))

	.dataa(\inst|RB [3]),
	.datab(\cop[1]~input_o ),
	.datac(\cop[0]~input_o ),
	.datad(\inst|RB [2]),
	.cin(gnd),
	.combout(\inst2|y[5]~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|y[5]~1 .lut_mask = 16'hCCEC;
defparam \inst2|y[5]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y38_N0
cycloneiv_lcell_comb \inst|Mux5~0 (
// Equation(s):
// \inst|Mux5~0_combout  = (\inst2|state.s1~q  & ((\inst2|y[4]~3_combout  & (\inst|RA [2] & !\inst2|y[5]~1_combout )) # (!\inst2|y[4]~3_combout  & (!\inst|RA [2] & \inst2|y[5]~1_combout ))))

	.dataa(\inst2|state.s1~q ),
	.datab(\inst2|y[4]~3_combout ),
	.datac(\inst|RA [2]),
	.datad(\inst2|y[5]~1_combout ),
	.cin(gnd),
	.combout(\inst|Mux5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Mux5~0 .lut_mask = 16'h0280;
defparam \inst|Mux5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X52_Y32_N15
cycloneiv_io_ibuf \a[1]~input (
	.i(a[1]),
	.ibar(gnd),
	.o(\a[1]~input_o ));
// synopsys translate_off
defparam \a[1]~input .bus_hold = "false";
defparam \a[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X48_Y38_N7
dffeas \inst|RA[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\a[1]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst2|Selector1~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|RA [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|RA[1] .is_wysiwyg = "true";
defparam \inst|RA[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X48_Y38_N6
cycloneiv_lcell_comb \inst|Mux6~0 (
// Equation(s):
// \inst|Mux6~0_combout  = (\inst2|state.s1~q  & ((\inst2|y[4]~3_combout  & (\inst|RA [1] & !\inst2|y[5]~1_combout )) # (!\inst2|y[4]~3_combout  & (!\inst|RA [1] & \inst2|y[5]~1_combout ))))

	.dataa(\inst2|state.s1~q ),
	.datab(\inst2|y[4]~3_combout ),
	.datac(\inst|RA [1]),
	.datad(\inst2|y[5]~1_combout ),
	.cin(gnd),
	.combout(\inst|Mux6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Mux6~0 .lut_mask = 16'h0280;
defparam \inst|Mux6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X52_Y31_N8
cycloneiv_io_ibuf \a[3]~input (
	.i(a[3]),
	.ibar(gnd),
	.o(\a[3]~input_o ));
// synopsys translate_off
defparam \a[3]~input .bus_hold = "false";
defparam \a[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X48_Y38_N31
dffeas \inst|RA[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\a[3]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst2|Selector1~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|RA [3]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|RA[3] .is_wysiwyg = "true";
defparam \inst|RA[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X48_Y38_N30
cycloneiv_lcell_comb \inst|Mux0~0 (
// Equation(s):
// \inst|Mux0~0_combout  = (\inst2|state.s1~q  & ((\inst2|y[4]~3_combout  & (\inst|RA [3] & !\inst2|y[5]~1_combout )) # (!\inst2|y[4]~3_combout  & (!\inst|RA [3] & \inst2|y[5]~1_combout ))))

	.dataa(\inst2|state.s1~q ),
	.datab(\inst2|y[4]~3_combout ),
	.datac(\inst|RA [3]),
	.datad(\inst2|y[5]~1_combout ),
	.cin(gnd),
	.combout(\inst|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Mux0~0 .lut_mask = 16'h0280;
defparam \inst|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y38_N14
cycloneiv_lcell_comb \inst|Add0~4 (
// Equation(s):
// \inst|Add0~4_combout  = ((\inst|q[2]~0_combout  $ (\inst|Mux5~0_combout  $ (!\inst|Add0~3 )))) # (GND)
// \inst|Add0~5  = CARRY((\inst|q[2]~0_combout  & ((\inst|Mux5~0_combout ) # (!\inst|Add0~3 ))) # (!\inst|q[2]~0_combout  & (\inst|Mux5~0_combout  & !\inst|Add0~3 )))

	.dataa(\inst|q[2]~0_combout ),
	.datab(\inst|Mux5~0_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|Add0~3 ),
	.combout(\inst|Add0~4_combout ),
	.cout(\inst|Add0~5 ));
// synopsys translate_off
defparam \inst|Add0~4 .lut_mask = 16'h698E;
defparam \inst|Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X48_Y38_N16
cycloneiv_lcell_comb \inst|Add0~6 (
// Equation(s):
// \inst|Add0~6_combout  = (\inst|Mux0~0_combout  & ((\inst|q[3]~7_combout  & (\inst|Add0~5  & VCC)) # (!\inst|q[3]~7_combout  & (!\inst|Add0~5 )))) # (!\inst|Mux0~0_combout  & ((\inst|q[3]~7_combout  & (!\inst|Add0~5 )) # (!\inst|q[3]~7_combout  & 
// ((\inst|Add0~5 ) # (GND)))))
// \inst|Add0~7  = CARRY((\inst|Mux0~0_combout  & (!\inst|q[3]~7_combout  & !\inst|Add0~5 )) # (!\inst|Mux0~0_combout  & ((!\inst|Add0~5 ) # (!\inst|q[3]~7_combout ))))

	.dataa(\inst|Mux0~0_combout ),
	.datab(\inst|q[3]~7_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|Add0~5 ),
	.combout(\inst|Add0~6_combout ),
	.cout(\inst|Add0~7 ));
// synopsys translate_off
defparam \inst|Add0~6 .lut_mask = 16'h9617;
defparam \inst|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X52_Y27_N8
cycloneiv_io_ibuf \a[0]~input (
	.i(a[0]),
	.ibar(gnd),
	.o(\a[0]~input_o ));
// synopsys translate_off
defparam \a[0]~input .bus_hold = "false";
defparam \a[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X48_Y38_N5
dffeas \inst|RA[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\a[0]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst2|Selector1~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|RA [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|RA[0] .is_wysiwyg = "true";
defparam \inst|RA[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X48_Y38_N4
cycloneiv_lcell_comb \inst|Mux7~0 (
// Equation(s):
// \inst|Mux7~0_combout  = (\inst2|state.s1~q  & ((\inst2|y[4]~3_combout  & (\inst|RA [0] & !\inst2|y[5]~1_combout )) # (!\inst2|y[4]~3_combout  & (!\inst|RA [0] & \inst2|y[5]~1_combout ))))

	.dataa(\inst2|state.s1~q ),
	.datab(\inst2|y[4]~3_combout ),
	.datac(\inst|RA [0]),
	.datad(\inst2|y[5]~1_combout ),
	.cin(gnd),
	.combout(\inst|Mux7~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Mux7~0 .lut_mask = 16'h0280;
defparam \inst|Mux7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y38_N10
cycloneiv_lcell_comb \inst|Add0~0 (
// Equation(s):
// \inst|Add0~0_combout  = (\inst|q[0]~2_combout  & (\inst|Mux7~0_combout  $ (VCC))) # (!\inst|q[0]~2_combout  & (\inst|Mux7~0_combout  & VCC))
// \inst|Add0~1  = CARRY((\inst|q[0]~2_combout  & \inst|Mux7~0_combout ))

	.dataa(\inst|q[0]~2_combout ),
	.datab(\inst|Mux7~0_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst|Add0~0_combout ),
	.cout(\inst|Add0~1 ));
// synopsys translate_off
defparam \inst|Add0~0 .lut_mask = 16'h6688;
defparam \inst|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y38_N16
cycloneiv_lcell_comb \inst|rr[0]~10 (
// Equation(s):
// \inst|rr[0]~10_combout  = (\inst|Add0~16_combout  & (\inst|Add0~0_combout  $ (VCC))) # (!\inst|Add0~16_combout  & (\inst|Add0~0_combout  & VCC))
// \inst|rr[0]~11  = CARRY((\inst|Add0~16_combout  & \inst|Add0~0_combout ))

	.dataa(\inst|Add0~16_combout ),
	.datab(\inst|Add0~0_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst|rr[0]~10_combout ),
	.cout(\inst|rr[0]~11 ));
// synopsys translate_off
defparam \inst|rr[0]~10 .lut_mask = 16'h6688;
defparam \inst|rr[0]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y38_N18
cycloneiv_lcell_comb \inst|rr[1]~12 (
// Equation(s):
// \inst|rr[1]~12_combout  = (\inst|Add0~2_combout  & (!\inst|rr[0]~11 )) # (!\inst|Add0~2_combout  & ((\inst|rr[0]~11 ) # (GND)))
// \inst|rr[1]~13  = CARRY((!\inst|rr[0]~11 ) # (!\inst|Add0~2_combout ))

	.dataa(\inst|Add0~2_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|rr[0]~11 ),
	.combout(\inst|rr[1]~12_combout ),
	.cout(\inst|rr[1]~13 ));
// synopsys translate_off
defparam \inst|rr[1]~12 .lut_mask = 16'h5A5F;
defparam \inst|rr[1]~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X49_Y38_N20
cycloneiv_lcell_comb \inst|rr[2]~14 (
// Equation(s):
// \inst|rr[2]~14_combout  = (\inst|Add0~4_combout  & (\inst|rr[1]~13  $ (GND))) # (!\inst|Add0~4_combout  & (!\inst|rr[1]~13  & VCC))
// \inst|rr[2]~15  = CARRY((\inst|Add0~4_combout  & !\inst|rr[1]~13 ))

	.dataa(\inst|Add0~4_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|rr[1]~13 ),
	.combout(\inst|rr[2]~14_combout ),
	.cout(\inst|rr[2]~15 ));
// synopsys translate_off
defparam \inst|rr[2]~14 .lut_mask = 16'hA50A;
defparam \inst|rr[2]~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X49_Y38_N22
cycloneiv_lcell_comb \inst|rr[3]~16 (
// Equation(s):
// \inst|rr[3]~16_combout  = (\inst|Add0~6_combout  & (!\inst|rr[2]~15 )) # (!\inst|Add0~6_combout  & ((\inst|rr[2]~15 ) # (GND)))
// \inst|rr[3]~17  = CARRY((!\inst|rr[2]~15 ) # (!\inst|Add0~6_combout ))

	.dataa(\inst|Add0~6_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|rr[2]~15 ),
	.combout(\inst|rr[3]~16_combout ),
	.cout(\inst|rr[3]~17 ));
// synopsys translate_off
defparam \inst|rr[3]~16 .lut_mask = 16'h5A5F;
defparam \inst|rr[3]~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X49_Y38_N2
cycloneiv_lcell_comb \inst|Equal1~0 (
// Equation(s):
// \inst|Equal1~0_combout  = (\inst|rr [3] & (\inst|rr [4] & (\inst|rr [0] & \inst|rr [1])))

	.dataa(\inst|rr [3]),
	.datab(\inst|rr [4]),
	.datac(\inst|rr [0]),
	.datad(\inst|rr [1]),
	.cin(gnd),
	.combout(\inst|Equal1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Equal1~0 .lut_mask = 16'h8000;
defparam \inst|Equal1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y38_N0
cycloneiv_lcell_comb \inst|Equal1~1 (
// Equation(s):
// \inst|Equal1~1_combout  = (\inst|rr [2] & \inst|Equal1~0_combout )

	.dataa(\inst|rr [2]),
	.datab(gnd),
	.datac(\inst|Equal1~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|Equal1~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Equal1~1 .lut_mask = 16'hA0A0;
defparam \inst|Equal1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y38_N22
cycloneiv_lcell_comb \inst2|Selector4~0 (
// Equation(s):
// \inst2|Selector4~0_combout  = (\inst2|Selector1~1_combout ) # ((!\inst2|Equal5~0_combout  & (\inst2|incr_i~4_combout  & \inst|Equal1~1_combout )))

	.dataa(\inst2|Selector1~1_combout ),
	.datab(\inst2|Equal5~0_combout ),
	.datac(\inst2|incr_i~4_combout ),
	.datad(\inst|Equal1~1_combout ),
	.cin(gnd),
	.combout(\inst2|Selector4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|Selector4~0 .lut_mask = 16'hBAAA;
defparam \inst2|Selector4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y38_N24
cycloneiv_lcell_comb \inst2|Selector5~0 (
// Equation(s):
// \inst2|Selector5~0_combout  = (\inst2|state.s1~q ) # ((\sno~input_o  & !\inst2|state.s0~q ))

	.dataa(gnd),
	.datab(\sno~input_o ),
	.datac(\inst2|state.s0~q ),
	.datad(\inst2|state.s1~q ),
	.cin(gnd),
	.combout(\inst2|Selector5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|Selector5~0 .lut_mask = 16'hFF0C;
defparam \inst2|Selector5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y38_N18
cycloneiv_lcell_comb \inst2|Selector5~1 (
// Equation(s):
// \inst2|Selector5~1_combout  = (\inst2|Selector5~0_combout ) # ((\inst2|incr_i~4_combout  & ((\inst2|Equal5~0_combout ) # (\inst|Equal1~1_combout ))))

	.dataa(\inst2|Equal5~0_combout ),
	.datab(\inst2|Selector5~0_combout ),
	.datac(\inst2|incr_i~4_combout ),
	.datad(\inst|Equal1~1_combout ),
	.cin(gnd),
	.combout(\inst2|Selector5~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|Selector5~1 .lut_mask = 16'hFCEC;
defparam \inst2|Selector5~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y38_N2
cycloneiv_lcell_comb \inst|rr[5]~26 (
// Equation(s):
// \inst|rr[5]~26_combout  = (\inst2|next_state.s3~0_combout ) # ((\inst2|Selector5~1_combout ) # ((!\inst2|state.s0~q  & \sno~input_o )))

	.dataa(\inst2|state.s0~q ),
	.datab(\inst2|next_state.s3~0_combout ),
	.datac(\sno~input_o ),
	.datad(\inst2|Selector5~1_combout ),
	.cin(gnd),
	.combout(\inst|rr[5]~26_combout ),
	.cout());
// synopsys translate_off
defparam \inst|rr[5]~26 .lut_mask = 16'hFFDC;
defparam \inst|rr[5]~26 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X49_Y38_N23
dffeas \inst|rr[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst|rr[3]~16_combout ),
	.asdata(\inst|rr [2]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst2|Selector4~0_combout ),
	.sload(!\inst2|state.s1~q ),
	.ena(\inst|rr[5]~26_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|rr [3]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|rr[3] .is_wysiwyg = "true";
defparam \inst|rr[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y38_N0
cycloneiv_lcell_comb \inst|q[3]~7 (
// Equation(s):
// \inst|q[3]~7_combout  = (\cop[0]~input_o  & ((\inst2|state.s1~q  & (\inst|rr [3])) # (!\inst2|state.s1~q  & ((\inst|RB [3]))))) # (!\cop[0]~input_o  & (((\inst|RB [3]))))

	.dataa(\inst|rr [3]),
	.datab(\cop[0]~input_o ),
	.datac(\inst2|state.s1~q ),
	.datad(\inst|RB [3]),
	.cin(gnd),
	.combout(\inst|q[3]~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst|q[3]~7 .lut_mask = 16'hBF80;
defparam \inst|q[3]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y38_N18
cycloneiv_lcell_comb \inst|Add0~8 (
// Equation(s):
// \inst|Add0~8_combout  = ((\inst|Mux0~0_combout  $ (\inst|q[4]~6_combout  $ (!\inst|Add0~7 )))) # (GND)
// \inst|Add0~9  = CARRY((\inst|Mux0~0_combout  & ((\inst|q[4]~6_combout ) # (!\inst|Add0~7 ))) # (!\inst|Mux0~0_combout  & (\inst|q[4]~6_combout  & !\inst|Add0~7 )))

	.dataa(\inst|Mux0~0_combout ),
	.datab(\inst|q[4]~6_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|Add0~7 ),
	.combout(\inst|Add0~8_combout ),
	.cout(\inst|Add0~9 ));
// synopsys translate_off
defparam \inst|Add0~8 .lut_mask = 16'h698E;
defparam \inst|Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X49_Y38_N24
cycloneiv_lcell_comb \inst|rr[4]~18 (
// Equation(s):
// \inst|rr[4]~18_combout  = (\inst|Add0~8_combout  & (\inst|rr[3]~17  $ (GND))) # (!\inst|Add0~8_combout  & (!\inst|rr[3]~17  & VCC))
// \inst|rr[4]~19  = CARRY((\inst|Add0~8_combout  & !\inst|rr[3]~17 ))

	.dataa(gnd),
	.datab(\inst|Add0~8_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|rr[3]~17 ),
	.combout(\inst|rr[4]~18_combout ),
	.cout(\inst|rr[4]~19 ));
// synopsys translate_off
defparam \inst|rr[4]~18 .lut_mask = 16'hC30C;
defparam \inst|rr[4]~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X49_Y38_N25
dffeas \inst|rr[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst|rr[4]~18_combout ),
	.asdata(\inst|rr [3]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst2|Selector4~0_combout ),
	.sload(!\inst2|state.s1~q ),
	.ena(\inst|rr[5]~26_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|rr [4]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|rr[4] .is_wysiwyg = "true";
defparam \inst|rr[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y38_N10
cycloneiv_lcell_comb \inst|q[4]~6 (
// Equation(s):
// \inst|q[4]~6_combout  = (\cop[0]~input_o  & ((\inst2|state.s1~q  & ((\inst|rr [4]))) # (!\inst2|state.s1~q  & (\inst|RB [3])))) # (!\cop[0]~input_o  & (\inst|RB [3]))

	.dataa(\inst|RB [3]),
	.datab(\inst|rr [4]),
	.datac(\cop[0]~input_o ),
	.datad(\inst2|state.s1~q ),
	.cin(gnd),
	.combout(\inst|q[4]~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst|q[4]~6 .lut_mask = 16'hCAAA;
defparam \inst|q[4]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y38_N20
cycloneiv_lcell_comb \inst|Add0~10 (
// Equation(s):
// \inst|Add0~10_combout  = (\inst|Mux0~0_combout  & ((\inst|q[5]~5_combout  & (\inst|Add0~9  & VCC)) # (!\inst|q[5]~5_combout  & (!\inst|Add0~9 )))) # (!\inst|Mux0~0_combout  & ((\inst|q[5]~5_combout  & (!\inst|Add0~9 )) # (!\inst|q[5]~5_combout  & 
// ((\inst|Add0~9 ) # (GND)))))
// \inst|Add0~11  = CARRY((\inst|Mux0~0_combout  & (!\inst|q[5]~5_combout  & !\inst|Add0~9 )) # (!\inst|Mux0~0_combout  & ((!\inst|Add0~9 ) # (!\inst|q[5]~5_combout ))))

	.dataa(\inst|Mux0~0_combout ),
	.datab(\inst|q[5]~5_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|Add0~9 ),
	.combout(\inst|Add0~10_combout ),
	.cout(\inst|Add0~11 ));
// synopsys translate_off
defparam \inst|Add0~10 .lut_mask = 16'h9617;
defparam \inst|Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X49_Y38_N26
cycloneiv_lcell_comb \inst|rr[5]~20 (
// Equation(s):
// \inst|rr[5]~20_combout  = (\inst|Add0~10_combout  & (!\inst|rr[4]~19 )) # (!\inst|Add0~10_combout  & ((\inst|rr[4]~19 ) # (GND)))
// \inst|rr[5]~21  = CARRY((!\inst|rr[4]~19 ) # (!\inst|Add0~10_combout ))

	.dataa(gnd),
	.datab(\inst|Add0~10_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|rr[4]~19 ),
	.combout(\inst|rr[5]~20_combout ),
	.cout(\inst|rr[5]~21 ));
// synopsys translate_off
defparam \inst|rr[5]~20 .lut_mask = 16'h3C3F;
defparam \inst|rr[5]~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X49_Y38_N27
dffeas \inst|rr[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst|rr[5]~20_combout ),
	.asdata(\inst|rr [4]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst2|Selector4~0_combout ),
	.sload(!\inst2|state.s1~q ),
	.ena(\inst|rr[5]~26_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|rr [5]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|rr[5] .is_wysiwyg = "true";
defparam \inst|rr[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y38_N8
cycloneiv_lcell_comb \inst|q[5]~5 (
// Equation(s):
// \inst|q[5]~5_combout  = (\cop[0]~input_o  & ((\inst2|state.s1~q  & ((\inst|rr [5]))) # (!\inst2|state.s1~q  & (\inst|RB [3])))) # (!\cop[0]~input_o  & (\inst|RB [3]))

	.dataa(\inst|RB [3]),
	.datab(\cop[0]~input_o ),
	.datac(\inst|rr [5]),
	.datad(\inst2|state.s1~q ),
	.cin(gnd),
	.combout(\inst|q[5]~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst|q[5]~5 .lut_mask = 16'hE2AA;
defparam \inst|q[5]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y38_N22
cycloneiv_lcell_comb \inst|Add0~12 (
// Equation(s):
// \inst|Add0~12_combout  = ((\inst|Mux0~0_combout  $ (\inst|q[6]~4_combout  $ (!\inst|Add0~11 )))) # (GND)
// \inst|Add0~13  = CARRY((\inst|Mux0~0_combout  & ((\inst|q[6]~4_combout ) # (!\inst|Add0~11 ))) # (!\inst|Mux0~0_combout  & (\inst|q[6]~4_combout  & !\inst|Add0~11 )))

	.dataa(\inst|Mux0~0_combout ),
	.datab(\inst|q[6]~4_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|Add0~11 ),
	.combout(\inst|Add0~12_combout ),
	.cout(\inst|Add0~13 ));
// synopsys translate_off
defparam \inst|Add0~12 .lut_mask = 16'h698E;
defparam \inst|Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X49_Y38_N28
cycloneiv_lcell_comb \inst|rr[6]~22 (
// Equation(s):
// \inst|rr[6]~22_combout  = (\inst|Add0~12_combout  & (\inst|rr[5]~21  $ (GND))) # (!\inst|Add0~12_combout  & (!\inst|rr[5]~21  & VCC))
// \inst|rr[6]~23  = CARRY((\inst|Add0~12_combout  & !\inst|rr[5]~21 ))

	.dataa(gnd),
	.datab(\inst|Add0~12_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|rr[5]~21 ),
	.combout(\inst|rr[6]~22_combout ),
	.cout(\inst|rr[6]~23 ));
// synopsys translate_off
defparam \inst|rr[6]~22 .lut_mask = 16'hC30C;
defparam \inst|rr[6]~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X49_Y38_N29
dffeas \inst|rr[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst|rr[6]~22_combout ),
	.asdata(\inst|rr [5]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst2|Selector4~0_combout ),
	.sload(!\inst2|state.s1~q ),
	.ena(\inst|rr[5]~26_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|rr [6]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|rr[6] .is_wysiwyg = "true";
defparam \inst|rr[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y38_N12
cycloneiv_lcell_comb \inst|q[6]~4 (
// Equation(s):
// \inst|q[6]~4_combout  = (\cop[0]~input_o  & ((\inst2|state.s1~q  & ((\inst|rr [6]))) # (!\inst2|state.s1~q  & (\inst|RB [3])))) # (!\cop[0]~input_o  & (\inst|RB [3]))

	.dataa(\inst|RB [3]),
	.datab(\inst|rr [6]),
	.datac(\cop[0]~input_o ),
	.datad(\inst2|state.s1~q ),
	.cin(gnd),
	.combout(\inst|q[6]~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst|q[6]~4 .lut_mask = 16'hCAAA;
defparam \inst|q[6]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y38_N24
cycloneiv_lcell_comb \inst|Add0~14 (
// Equation(s):
// \inst|Add0~14_combout  = (\inst|Mux0~0_combout  & ((\inst|q[7]~3_combout  & (\inst|Add0~13  & VCC)) # (!\inst|q[7]~3_combout  & (!\inst|Add0~13 )))) # (!\inst|Mux0~0_combout  & ((\inst|q[7]~3_combout  & (!\inst|Add0~13 )) # (!\inst|q[7]~3_combout  & 
// ((\inst|Add0~13 ) # (GND)))))
// \inst|Add0~15  = CARRY((\inst|Mux0~0_combout  & (!\inst|q[7]~3_combout  & !\inst|Add0~13 )) # (!\inst|Mux0~0_combout  & ((!\inst|Add0~13 ) # (!\inst|q[7]~3_combout ))))

	.dataa(\inst|Mux0~0_combout ),
	.datab(\inst|q[7]~3_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|Add0~13 ),
	.combout(\inst|Add0~14_combout ),
	.cout(\inst|Add0~15 ));
// synopsys translate_off
defparam \inst|Add0~14 .lut_mask = 16'h9617;
defparam \inst|Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X49_Y38_N30
cycloneiv_lcell_comb \inst|rr[7]~24 (
// Equation(s):
// \inst|rr[7]~24_combout  = \inst|rr[6]~23  $ (\inst|Add0~14_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst|Add0~14_combout ),
	.cin(\inst|rr[6]~23 ),
	.combout(\inst|rr[7]~24_combout ),
	.cout());
// synopsys translate_off
defparam \inst|rr[7]~24 .lut_mask = 16'h0FF0;
defparam \inst|rr[7]~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X49_Y38_N31
dffeas \inst|rr[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst|rr[7]~24_combout ),
	.asdata(\inst|rr [6]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst2|Selector4~0_combout ),
	.sload(!\inst2|state.s1~q ),
	.ena(\inst|rr[5]~26_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|rr [7]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|rr[7] .is_wysiwyg = "true";
defparam \inst|rr[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y38_N14
cycloneiv_lcell_comb \inst|q[7]~3 (
// Equation(s):
// \inst|q[7]~3_combout  = (\cop[0]~input_o  & ((\inst2|state.s1~q  & ((\inst|rr [7]))) # (!\inst2|state.s1~q  & (\inst|RB [3])))) # (!\cop[0]~input_o  & (\inst|RB [3]))

	.dataa(\inst|RB [3]),
	.datab(\cop[0]~input_o ),
	.datac(\inst|rr [7]),
	.datad(\inst2|state.s1~q ),
	.cin(gnd),
	.combout(\inst|q[7]~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|q[7]~3 .lut_mask = 16'hE2AA;
defparam \inst|q[7]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y38_N26
cycloneiv_lcell_comb \inst|Add0~16 (
// Equation(s):
// \inst|Add0~16_combout  = !\inst|Add0~15 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\inst|Add0~15 ),
	.combout(\inst|Add0~16_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Add0~16 .lut_mask = 16'h0F0F;
defparam \inst|Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X49_Y38_N17
dffeas \inst|rr[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst|rr[0]~10_combout ),
	.asdata(\inst|rr [7]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst2|Selector4~0_combout ),
	.sload(!\inst2|state.s1~q ),
	.ena(\inst|rr[5]~26_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|rr [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|rr[0] .is_wysiwyg = "true";
defparam \inst|rr[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X48_Y38_N28
cycloneiv_lcell_comb \inst|q[0]~2 (
// Equation(s):
// \inst|q[0]~2_combout  = (\cop[0]~input_o  & ((\inst2|state.s1~q  & (\inst|rr [0])) # (!\inst2|state.s1~q  & ((\inst|RB [0]))))) # (!\cop[0]~input_o  & (((\inst|RB [0]))))

	.dataa(\cop[0]~input_o ),
	.datab(\inst|rr [0]),
	.datac(\inst|RB [0]),
	.datad(\inst2|state.s1~q ),
	.cin(gnd),
	.combout(\inst|q[0]~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|q[0]~2 .lut_mask = 16'hD8F0;
defparam \inst|q[0]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y38_N12
cycloneiv_lcell_comb \inst|Add0~2 (
// Equation(s):
// \inst|Add0~2_combout  = (\inst|Mux6~0_combout  & ((\inst|q[1]~1_combout  & (\inst|Add0~1  & VCC)) # (!\inst|q[1]~1_combout  & (!\inst|Add0~1 )))) # (!\inst|Mux6~0_combout  & ((\inst|q[1]~1_combout  & (!\inst|Add0~1 )) # (!\inst|q[1]~1_combout  & 
// ((\inst|Add0~1 ) # (GND)))))
// \inst|Add0~3  = CARRY((\inst|Mux6~0_combout  & (!\inst|q[1]~1_combout  & !\inst|Add0~1 )) # (!\inst|Mux6~0_combout  & ((!\inst|Add0~1 ) # (!\inst|q[1]~1_combout ))))

	.dataa(\inst|Mux6~0_combout ),
	.datab(\inst|q[1]~1_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|Add0~1 ),
	.combout(\inst|Add0~2_combout ),
	.cout(\inst|Add0~3 ));
// synopsys translate_off
defparam \inst|Add0~2 .lut_mask = 16'h9617;
defparam \inst|Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X49_Y38_N19
dffeas \inst|rr[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst|rr[1]~12_combout ),
	.asdata(\inst|rr [0]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst2|Selector4~0_combout ),
	.sload(!\inst2|state.s1~q ),
	.ena(\inst|rr[5]~26_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|rr [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|rr[1] .is_wysiwyg = "true";
defparam \inst|rr[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y38_N6
cycloneiv_lcell_comb \inst|q[1]~1 (
// Equation(s):
// \inst|q[1]~1_combout  = (\cop[0]~input_o  & ((\inst2|state.s1~q  & ((\inst|rr [1]))) # (!\inst2|state.s1~q  & (\inst|RB [1])))) # (!\cop[0]~input_o  & (((\inst|RB [1]))))

	.dataa(\cop[0]~input_o ),
	.datab(\inst2|state.s1~q ),
	.datac(\inst|RB [1]),
	.datad(\inst|rr [1]),
	.cin(gnd),
	.combout(\inst|q[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|q[1]~1 .lut_mask = 16'hF870;
defparam \inst|q[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X49_Y38_N21
dffeas \inst|rr[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst|rr[2]~14_combout ),
	.asdata(\inst|rr [1]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst2|Selector4~0_combout ),
	.sload(!\inst2|state.s1~q ),
	.ena(\inst|rr[5]~26_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|rr [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|rr[2] .is_wysiwyg = "true";
defparam \inst|rr[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y38_N28
cycloneiv_lcell_comb \inst2|next_state.s3~0 (
// Equation(s):
// \inst2|next_state.s3~0_combout  = (\inst|rr [2] & (!\inst2|Equal5~0_combout  & (\inst|Equal1~0_combout  & \inst2|incr_i~4_combout )))

	.dataa(\inst|rr [2]),
	.datab(\inst2|Equal5~0_combout ),
	.datac(\inst|Equal1~0_combout ),
	.datad(\inst2|incr_i~4_combout ),
	.cin(gnd),
	.combout(\inst2|next_state.s3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|next_state.s3~0 .lut_mask = 16'h2000;
defparam \inst2|next_state.s3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y38_N0
cycloneiv_lcell_comb \inst2|state.s3~feeder (
// Equation(s):
// \inst2|state.s3~feeder_combout  = \inst2|next_state.s3~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst2|next_state.s3~0_combout ),
	.cin(gnd),
	.combout(\inst2|state.s3~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|state.s3~feeder .lut_mask = 16'hFF00;
defparam \inst2|state.s3~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y38_N1
dffeas \inst2|state.s3 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst2|state.s3~feeder_combout ),
	.asdata(vcc),
	.clrn(!\set~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|state.s3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|state.s3 .is_wysiwyg = "true";
defparam \inst2|state.s3 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y38_N10
cycloneiv_lcell_comb \inst2|Selector3~0 (
// Equation(s):
// \inst2|Selector3~0_combout  = (\inst2|state.s3~q ) # ((!\inst2|Equal5~0_combout  & (\inst2|incr_i~4_combout  & !\inst|Equal1~1_combout )))

	.dataa(\inst2|state.s3~q ),
	.datab(\inst2|Equal5~0_combout ),
	.datac(\inst2|incr_i~4_combout ),
	.datad(\inst|Equal1~1_combout ),
	.cin(gnd),
	.combout(\inst2|Selector3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|Selector3~0 .lut_mask = 16'hAABA;
defparam \inst2|Selector3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y38_N3
dffeas \inst2|state.s4 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\inst2|Selector3~0_combout ),
	.clrn(!\set~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|state.s4~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|state.s4 .is_wysiwyg = "true";
defparam \inst2|state.s4 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y38_N2
cycloneiv_lcell_comb \inst2|sko~0 (
// Equation(s):
// \inst2|sko~0_combout  = (!\inst2|state.s4~q  & (((\inst2|i [0]) # (!\inst2|state.s2~q )) # (!\inst2|i [1])))

	.dataa(\inst2|i [1]),
	.datab(\inst2|state.s2~q ),
	.datac(\inst2|state.s4~q ),
	.datad(\inst2|i [0]),
	.cin(gnd),
	.combout(\inst2|sko~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|sko~0 .lut_mask = 16'h0F07;
defparam \inst2|sko~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y38_N8
cycloneiv_lcell_comb \inst2|incr_i (
// Equation(s):
// \inst2|incr_i~combout  = (\inst2|incr_i~4_combout  & (!\cop[1]~input_o  & \cop[0]~input_o ))

	.dataa(gnd),
	.datab(\inst2|incr_i~4_combout ),
	.datac(\cop[1]~input_o ),
	.datad(\cop[0]~input_o ),
	.cin(gnd),
	.combout(\inst2|incr_i~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|incr_i .lut_mask = 16'h0C00;
defparam \inst2|incr_i .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y38_N30
cycloneiv_lcell_comb \inst2|next_state_out[2]~0 (
// Equation(s):
// \inst2|next_state_out[2]~0_combout  = (\inst2|Selector0~0_combout  & (!\inst2|Selector1~0_combout  & (!\inst2|state.s1~q  & !\inst2|next_state.s3~0_combout )))

	.dataa(\inst2|Selector0~0_combout ),
	.datab(\inst2|Selector1~0_combout ),
	.datac(\inst2|state.s1~q ),
	.datad(\inst2|next_state.s3~0_combout ),
	.cin(gnd),
	.combout(\inst2|next_state_out[2]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|next_state_out[2]~0 .lut_mask = 16'h0002;
defparam \inst2|next_state_out[2]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y38_N24
cycloneiv_lcell_comb \inst2|next_state_out[1]~1 (
// Equation(s):
// \inst2|next_state_out[1]~1_combout  = (\inst2|Selector0~0_combout  & (!\inst2|Selector1~0_combout  & ((\inst2|state.s1~q ) # (\inst2|next_state.s3~0_combout ))))

	.dataa(\inst2|Selector0~0_combout ),
	.datab(\inst2|Selector1~0_combout ),
	.datac(\inst2|state.s1~q ),
	.datad(\inst2|next_state.s3~0_combout ),
	.cin(gnd),
	.combout(\inst2|next_state_out[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|next_state_out[1]~1 .lut_mask = 16'h2220;
defparam \inst2|next_state_out[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y38_N10
cycloneiv_lcell_comb \inst2|next_state_out[0]~2 (
// Equation(s):
// \inst2|next_state_out[0]~2_combout  = (\inst2|Selector0~0_combout  & ((\inst2|Selector1~0_combout ) # ((!\inst2|state.s1~q  & \inst2|next_state.s3~0_combout ))))

	.dataa(\inst2|Selector0~0_combout ),
	.datab(\inst2|Selector1~0_combout ),
	.datac(\inst2|state.s1~q ),
	.datad(\inst2|next_state.s3~0_combout ),
	.cin(gnd),
	.combout(\inst2|next_state_out[0]~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|next_state_out[0]~2 .lut_mask = 16'h8A88;
defparam \inst2|next_state_out[0]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y38_N6
cycloneiv_lcell_comb \inst|Equal0~0 (
// Equation(s):
// \inst|Equal0~0_combout  = (!\inst|rr [1] & !\inst|rr [0])

	.dataa(gnd),
	.datab(\inst|rr [1]),
	.datac(gnd),
	.datad(\inst|rr [0]),
	.cin(gnd),
	.combout(\inst|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Equal0~0 .lut_mask = 16'h0033;
defparam \inst|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y38_N4
cycloneiv_lcell_comb \inst|pr[1]~0 (
// Equation(s):
// \inst|pr[1]~0_combout  = (\inst|rr [4] & (((!\inst|rr [3])))) # (!\inst|rr [4] & ((\inst|rr [2]) # ((\inst|rr [3]) # (!\inst|Equal0~0_combout ))))

	.dataa(\inst|rr [2]),
	.datab(\inst|rr [4]),
	.datac(\inst|rr [3]),
	.datad(\inst|Equal0~0_combout ),
	.cin(gnd),
	.combout(\inst|pr[1]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|pr[1]~0 .lut_mask = 16'h3E3F;
defparam \inst|pr[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X49_Y38_N5
dffeas \inst|priznak[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst|pr[1]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst2|Selector3~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|priznak [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|priznak[1] .is_wysiwyg = "true";
defparam \inst|priznak[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y38_N20
cycloneiv_lcell_comb \inst|Equal0~1 (
// Equation(s):
// \inst|Equal0~1_combout  = (\inst|rr [3]) # (\inst|rr [4])

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|rr [3]),
	.datad(\inst|rr [4]),
	.cin(gnd),
	.combout(\inst|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Equal0~1 .lut_mask = 16'hFFF0;
defparam \inst|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X51_Y38_N21
dffeas \inst|priznak[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst|Equal0~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst2|Selector3~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|priznak [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|priznak[0] .is_wysiwyg = "true";
defparam \inst|priznak[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y38_N22
cycloneiv_lcell_comb \inst2|s_out[2]~0 (
// Equation(s):
// \inst2|s_out[2]~0_combout  = (\inst2|state.s3~q ) # (\inst2|state.s1~q  $ (\inst2|state.s0~q  $ (!\inst2|state.s2~q )))

	.dataa(\inst2|state.s1~q ),
	.datab(\inst2|state.s0~q ),
	.datac(\inst2|state.s3~q ),
	.datad(\inst2|state.s2~q ),
	.cin(gnd),
	.combout(\inst2|s_out[2]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|s_out[2]~0 .lut_mask = 16'hF6F9;
defparam \inst2|s_out[2]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y38_N4
cycloneiv_lcell_comb \inst2|s_out[1]~1 (
// Equation(s):
// \inst2|s_out[1]~1_combout  = (\inst2|state.s1~q  & (\inst2|state.s3~q  & (\inst2|state.s0~q  $ (!\inst2|state.s2~q )))) # (!\inst2|state.s1~q  & ((\inst2|state.s0~q  & ((\inst2|state.s3~q ) # (\inst2|state.s2~q ))) # (!\inst2|state.s0~q  & 
// (\inst2|state.s3~q  & \inst2|state.s2~q ))))

	.dataa(\inst2|state.s1~q ),
	.datab(\inst2|state.s0~q ),
	.datac(\inst2|state.s3~q ),
	.datad(\inst2|state.s2~q ),
	.cin(gnd),
	.combout(\inst2|s_out[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|s_out[1]~1 .lut_mask = 16'hD460;
defparam \inst2|s_out[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y38_N26
cycloneiv_lcell_comb \inst2|s_out[0]~2 (
// Equation(s):
// \inst2|s_out[0]~2_combout  = (\inst2|state.s1~q  & ((\inst2|state.s0~q  & ((\inst2|state.s3~q ) # (!\inst2|state.s2~q ))) # (!\inst2|state.s0~q  & (\inst2|state.s3~q  & !\inst2|state.s2~q )))) # (!\inst2|state.s1~q  & (\inst2|state.s3~q  & 
// (\inst2|state.s0~q  $ (\inst2|state.s2~q ))))

	.dataa(\inst2|state.s1~q ),
	.datab(\inst2|state.s0~q ),
	.datac(\inst2|state.s3~q ),
	.datad(\inst2|state.s2~q ),
	.cin(gnd),
	.combout(\inst2|s_out[0]~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|s_out[0]~2 .lut_mask = 16'h90E8;
defparam \inst2|s_out[0]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y38_N28
cycloneiv_lcell_comb \inst2|y[9]~0 (
// Equation(s):
// \inst2|y[9]~0_combout  = (\inst2|state.s1~q  & \cop[0]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst2|state.s1~q ),
	.datad(\cop[0]~input_o ),
	.cin(gnd),
	.combout(\inst2|y[9]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|y[9]~0 .lut_mask = 16'hF000;
defparam \inst2|y[9]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y38_N4
cycloneiv_lcell_comb \inst2|y[5]~2 (
// Equation(s):
// \inst2|y[5]~2_combout  = (\inst2|y[5]~1_combout  & \inst2|state.s1~q )

	.dataa(\inst2|y[5]~1_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst2|state.s1~q ),
	.cin(gnd),
	.combout(\inst2|y[5]~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|y[5]~2 .lut_mask = 16'hAA00;
defparam \inst2|y[5]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y38_N18
cycloneiv_lcell_comb \inst2|y[4]~4 (
// Equation(s):
// \inst2|y[4]~4_combout  = (\inst2|state.s1~q  & \inst2|y[4]~3_combout )

	.dataa(\inst2|state.s1~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst2|y[4]~3_combout ),
	.cin(gnd),
	.combout(\inst2|y[4]~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|y[4]~4 .lut_mask = 16'hAA00;
defparam \inst2|y[4]~4 .sum_lutc_input = "datac";
// synopsys translate_on

assign sko = \sko~output_o ;

assign incr_i = \incr_i~output_o ;

assign f[3] = \f[3]~output_o ;

assign f[2] = \f[2]~output_o ;

assign f[1] = \f[1]~output_o ;

assign next_state_out[2] = \next_state_out[2]~output_o ;

assign next_state_out[1] = \next_state_out[1]~output_o ;

assign next_state_out[0] = \next_state_out[0]~output_o ;

assign priznak[1] = \priznak[1]~output_o ;

assign priznak[0] = \priznak[0]~output_o ;

assign rr[7] = \rr[7]~output_o ;

assign rr[6] = \rr[6]~output_o ;

assign rr[5] = \rr[5]~output_o ;

assign rr[4] = \rr[4]~output_o ;

assign rr[3] = \rr[3]~output_o ;

assign rr[2] = \rr[2]~output_o ;

assign rr[1] = \rr[1]~output_o ;

assign rr[0] = \rr[0]~output_o ;

assign s_out[2] = \s_out[2]~output_o ;

assign s_out[1] = \s_out[1]~output_o ;

assign s_out[0] = \s_out[0]~output_o ;

assign y[10] = \y[10]~output_o ;

assign y[9] = \y[9]~output_o ;

assign y[8] = \y[8]~output_o ;

assign y[7] = \y[7]~output_o ;

assign y[6] = \y[6]~output_o ;

assign y[5] = \y[5]~output_o ;

assign y[4] = \y[4]~output_o ;

assign y[3] = \y[3]~output_o ;

assign y[2] = \y[2]~output_o ;

assign y[1] = \y[1]~output_o ;

endmodule
