vendor_name = ModelSim
source_file = 1, D:/AlteraProjects/from_lipova/Projects_MYY_with_BO/Eighth/BO.vhd
source_file = 1, D:/AlteraProjects/from_lipova/Projects_MYY_with_BO/Eighth/control_unit_for_4op_BO.bdf
source_file = 1, D:/AlteraProjects/from_lipova/Projects_MYY_with_BO/Eighth/control_unit_for_4op.vhd
source_file = 1, D:/AlteraProjects/from_lipova/Projects_MYY_with_BO/Eighth/test_alu_for_4op.vwf
source_file = 1, D:/AlteraProjects/from_lipova/Projects_MYY_with_BO/Eighth/db/Eighth.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = control_unit_for_4op_BO
instance = comp, \sko~output , sko~output, control_unit_for_4op_BO, 1
instance = comp, \incr_i~output , incr_i~output, control_unit_for_4op_BO, 1
instance = comp, \f[3]~output , f[3]~output, control_unit_for_4op_BO, 1
instance = comp, \f[2]~output , f[2]~output, control_unit_for_4op_BO, 1
instance = comp, \f[1]~output , f[1]~output, control_unit_for_4op_BO, 1
instance = comp, \next_state_out[2]~output , next_state_out[2]~output, control_unit_for_4op_BO, 1
instance = comp, \next_state_out[1]~output , next_state_out[1]~output, control_unit_for_4op_BO, 1
instance = comp, \next_state_out[0]~output , next_state_out[0]~output, control_unit_for_4op_BO, 1
instance = comp, \priznak[1]~output , priznak[1]~output, control_unit_for_4op_BO, 1
instance = comp, \priznak[0]~output , priznak[0]~output, control_unit_for_4op_BO, 1
instance = comp, \rr[7]~output , rr[7]~output, control_unit_for_4op_BO, 1
instance = comp, \rr[6]~output , rr[6]~output, control_unit_for_4op_BO, 1
instance = comp, \rr[5]~output , rr[5]~output, control_unit_for_4op_BO, 1
instance = comp, \rr[4]~output , rr[4]~output, control_unit_for_4op_BO, 1
instance = comp, \rr[3]~output , rr[3]~output, control_unit_for_4op_BO, 1
instance = comp, \rr[2]~output , rr[2]~output, control_unit_for_4op_BO, 1
instance = comp, \rr[1]~output , rr[1]~output, control_unit_for_4op_BO, 1
instance = comp, \rr[0]~output , rr[0]~output, control_unit_for_4op_BO, 1
instance = comp, \s_out[2]~output , s_out[2]~output, control_unit_for_4op_BO, 1
instance = comp, \s_out[1]~output , s_out[1]~output, control_unit_for_4op_BO, 1
instance = comp, \s_out[0]~output , s_out[0]~output, control_unit_for_4op_BO, 1
instance = comp, \y[10]~output , y[10]~output, control_unit_for_4op_BO, 1
instance = comp, \y[9]~output , y[9]~output, control_unit_for_4op_BO, 1
instance = comp, \y[8]~output , y[8]~output, control_unit_for_4op_BO, 1
instance = comp, \y[7]~output , y[7]~output, control_unit_for_4op_BO, 1
instance = comp, \y[6]~output , y[6]~output, control_unit_for_4op_BO, 1
instance = comp, \y[5]~output , y[5]~output, control_unit_for_4op_BO, 1
instance = comp, \y[4]~output , y[4]~output, control_unit_for_4op_BO, 1
instance = comp, \y[3]~output , y[3]~output, control_unit_for_4op_BO, 1
instance = comp, \y[2]~output , y[2]~output, control_unit_for_4op_BO, 1
instance = comp, \y[1]~output , y[1]~output, control_unit_for_4op_BO, 1
instance = comp, \clk~input , clk~input, control_unit_for_4op_BO, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, control_unit_for_4op_BO, 1
instance = comp, \cop[1]~input , cop[1]~input, control_unit_for_4op_BO, 1
instance = comp, \cop[0]~input , cop[0]~input, control_unit_for_4op_BO, 1
instance = comp, \inst2|Equal5~0 , inst2|Equal5~0, control_unit_for_4op_BO, 1
instance = comp, \sno~input , sno~input, control_unit_for_4op_BO, 1
instance = comp, \inst2|Selector0~0 , inst2|Selector0~0, control_unit_for_4op_BO, 1
instance = comp, \set~input , set~input, control_unit_for_4op_BO, 1
instance = comp, \set~inputclkctrl , set~inputclkctrl, control_unit_for_4op_BO, 1
instance = comp, \inst2|state.s0 , inst2|state.s0, control_unit_for_4op_BO, 1
instance = comp, \inst2|i[0]~6 , inst2|i[0]~6, control_unit_for_4op_BO, 1
instance = comp, \sno~inputclkctrl , sno~inputclkctrl, control_unit_for_4op_BO, 1
instance = comp, \inst2|i[0] , inst2|i[0], control_unit_for_4op_BO, 1
instance = comp, \inst2|incr_i~4 , inst2|incr_i~4, control_unit_for_4op_BO, 1
instance = comp, \inst2|Selector1~0 , inst2|Selector1~0, control_unit_for_4op_BO, 1
instance = comp, \inst2|state.s1 , inst2|state.s1, control_unit_for_4op_BO, 1
instance = comp, \inst2|state.s2 , inst2|state.s2, control_unit_for_4op_BO, 1
instance = comp, \inst2|i[1]~7 , inst2|i[1]~7, control_unit_for_4op_BO, 1
instance = comp, \inst2|i[1] , inst2|i[1], control_unit_for_4op_BO, 1
instance = comp, \b[1]~input , b[1]~input, control_unit_for_4op_BO, 1
instance = comp, \b[0]~input , b[0]~input, control_unit_for_4op_BO, 1
instance = comp, \inst|RB~2 , inst|RB~2, control_unit_for_4op_BO, 1
instance = comp, \inst|RB[0] , inst|RB[0], control_unit_for_4op_BO, 1
instance = comp, \inst|RB~1 , inst|RB~1, control_unit_for_4op_BO, 1
instance = comp, \inst|RB[1] , inst|RB[1], control_unit_for_4op_BO, 1
instance = comp, \b[2]~input , b[2]~input, control_unit_for_4op_BO, 1
instance = comp, \inst|RB~0 , inst|RB~0, control_unit_for_4op_BO, 1
instance = comp, \inst|RB[2] , inst|RB[2], control_unit_for_4op_BO, 1
instance = comp, \inst|q[2]~0 , inst|q[2]~0, control_unit_for_4op_BO, 1
instance = comp, \b[3]~input , b[3]~input, control_unit_for_4op_BO, 1
instance = comp, \inst2|Selector1~1 , inst2|Selector1~1, control_unit_for_4op_BO, 1
instance = comp, \inst|RB[3] , inst|RB[3], control_unit_for_4op_BO, 1
instance = comp, \inst2|y[4]~3 , inst2|y[4]~3, control_unit_for_4op_BO, 1
instance = comp, \a[2]~input , a[2]~input, control_unit_for_4op_BO, 1
instance = comp, \inst|RA[2] , inst|RA[2], control_unit_for_4op_BO, 1
instance = comp, \inst2|y[5]~1 , inst2|y[5]~1, control_unit_for_4op_BO, 1
instance = comp, \inst|Mux5~0 , inst|Mux5~0, control_unit_for_4op_BO, 1
instance = comp, \a[1]~input , a[1]~input, control_unit_for_4op_BO, 1
instance = comp, \inst|RA[1] , inst|RA[1], control_unit_for_4op_BO, 1
instance = comp, \inst|Mux6~0 , inst|Mux6~0, control_unit_for_4op_BO, 1
instance = comp, \a[3]~input , a[3]~input, control_unit_for_4op_BO, 1
instance = comp, \inst|RA[3] , inst|RA[3], control_unit_for_4op_BO, 1
instance = comp, \inst|Mux0~0 , inst|Mux0~0, control_unit_for_4op_BO, 1
instance = comp, \inst|Add0~4 , inst|Add0~4, control_unit_for_4op_BO, 1
instance = comp, \inst|Add0~6 , inst|Add0~6, control_unit_for_4op_BO, 1
instance = comp, \a[0]~input , a[0]~input, control_unit_for_4op_BO, 1
instance = comp, \inst|RA[0] , inst|RA[0], control_unit_for_4op_BO, 1
instance = comp, \inst|Mux7~0 , inst|Mux7~0, control_unit_for_4op_BO, 1
instance = comp, \inst|Add0~0 , inst|Add0~0, control_unit_for_4op_BO, 1
instance = comp, \inst|rr[0]~10 , inst|rr[0]~10, control_unit_for_4op_BO, 1
instance = comp, \inst|rr[1]~12 , inst|rr[1]~12, control_unit_for_4op_BO, 1
instance = comp, \inst|rr[2]~14 , inst|rr[2]~14, control_unit_for_4op_BO, 1
instance = comp, \inst|rr[3]~16 , inst|rr[3]~16, control_unit_for_4op_BO, 1
instance = comp, \inst|Equal1~0 , inst|Equal1~0, control_unit_for_4op_BO, 1
instance = comp, \inst|Equal1~1 , inst|Equal1~1, control_unit_for_4op_BO, 1
instance = comp, \inst2|Selector4~0 , inst2|Selector4~0, control_unit_for_4op_BO, 1
instance = comp, \inst2|Selector5~0 , inst2|Selector5~0, control_unit_for_4op_BO, 1
instance = comp, \inst2|Selector5~1 , inst2|Selector5~1, control_unit_for_4op_BO, 1
instance = comp, \inst|rr[5]~26 , inst|rr[5]~26, control_unit_for_4op_BO, 1
instance = comp, \inst|rr[3] , inst|rr[3], control_unit_for_4op_BO, 1
instance = comp, \inst|q[3]~7 , inst|q[3]~7, control_unit_for_4op_BO, 1
instance = comp, \inst|Add0~8 , inst|Add0~8, control_unit_for_4op_BO, 1
instance = comp, \inst|rr[4]~18 , inst|rr[4]~18, control_unit_for_4op_BO, 1
instance = comp, \inst|rr[4] , inst|rr[4], control_unit_for_4op_BO, 1
instance = comp, \inst|q[4]~6 , inst|q[4]~6, control_unit_for_4op_BO, 1
instance = comp, \inst|Add0~10 , inst|Add0~10, control_unit_for_4op_BO, 1
instance = comp, \inst|rr[5]~20 , inst|rr[5]~20, control_unit_for_4op_BO, 1
instance = comp, \inst|rr[5] , inst|rr[5], control_unit_for_4op_BO, 1
instance = comp, \inst|q[5]~5 , inst|q[5]~5, control_unit_for_4op_BO, 1
instance = comp, \inst|Add0~12 , inst|Add0~12, control_unit_for_4op_BO, 1
instance = comp, \inst|rr[6]~22 , inst|rr[6]~22, control_unit_for_4op_BO, 1
instance = comp, \inst|rr[6] , inst|rr[6], control_unit_for_4op_BO, 1
instance = comp, \inst|q[6]~4 , inst|q[6]~4, control_unit_for_4op_BO, 1
instance = comp, \inst|Add0~14 , inst|Add0~14, control_unit_for_4op_BO, 1
instance = comp, \inst|rr[7]~24 , inst|rr[7]~24, control_unit_for_4op_BO, 1
instance = comp, \inst|rr[7] , inst|rr[7], control_unit_for_4op_BO, 1
instance = comp, \inst|q[7]~3 , inst|q[7]~3, control_unit_for_4op_BO, 1
instance = comp, \inst|Add0~16 , inst|Add0~16, control_unit_for_4op_BO, 1
instance = comp, \inst|rr[0] , inst|rr[0], control_unit_for_4op_BO, 1
instance = comp, \inst|q[0]~2 , inst|q[0]~2, control_unit_for_4op_BO, 1
instance = comp, \inst|Add0~2 , inst|Add0~2, control_unit_for_4op_BO, 1
instance = comp, \inst|rr[1] , inst|rr[1], control_unit_for_4op_BO, 1
instance = comp, \inst|q[1]~1 , inst|q[1]~1, control_unit_for_4op_BO, 1
instance = comp, \inst|rr[2] , inst|rr[2], control_unit_for_4op_BO, 1
instance = comp, \inst2|next_state.s3~0 , inst2|next_state.s3~0, control_unit_for_4op_BO, 1
instance = comp, \inst2|state.s3~feeder , inst2|state.s3~feeder, control_unit_for_4op_BO, 1
instance = comp, \inst2|state.s3 , inst2|state.s3, control_unit_for_4op_BO, 1
instance = comp, \inst2|Selector3~0 , inst2|Selector3~0, control_unit_for_4op_BO, 1
instance = comp, \inst2|state.s4 , inst2|state.s4, control_unit_for_4op_BO, 1
instance = comp, \inst2|sko~0 , inst2|sko~0, control_unit_for_4op_BO, 1
instance = comp, \inst2|incr_i , inst2|incr_i, control_unit_for_4op_BO, 1
instance = comp, \inst2|next_state_out[2]~0 , inst2|next_state_out[2]~0, control_unit_for_4op_BO, 1
instance = comp, \inst2|next_state_out[1]~1 , inst2|next_state_out[1]~1, control_unit_for_4op_BO, 1
instance = comp, \inst2|next_state_out[0]~2 , inst2|next_state_out[0]~2, control_unit_for_4op_BO, 1
instance = comp, \inst|Equal0~0 , inst|Equal0~0, control_unit_for_4op_BO, 1
instance = comp, \inst|pr[1]~0 , inst|pr[1]~0, control_unit_for_4op_BO, 1
instance = comp, \inst|priznak[1] , inst|priznak[1], control_unit_for_4op_BO, 1
instance = comp, \inst|Equal0~1 , inst|Equal0~1, control_unit_for_4op_BO, 1
instance = comp, \inst|priznak[0] , inst|priznak[0], control_unit_for_4op_BO, 1
instance = comp, \inst2|s_out[2]~0 , inst2|s_out[2]~0, control_unit_for_4op_BO, 1
instance = comp, \inst2|s_out[1]~1 , inst2|s_out[1]~1, control_unit_for_4op_BO, 1
instance = comp, \inst2|s_out[0]~2 , inst2|s_out[0]~2, control_unit_for_4op_BO, 1
instance = comp, \inst2|y[9]~0 , inst2|y[9]~0, control_unit_for_4op_BO, 1
instance = comp, \inst2|y[5]~2 , inst2|y[5]~2, control_unit_for_4op_BO, 1
instance = comp, \inst2|y[4]~4 , inst2|y[4]~4, control_unit_for_4op_BO, 1
